// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "11/10/2023 20:02:20"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module p7_1 (
	S,
	R,
	Q,
	Qn);
input 	S;
input 	R;
output 	Q;
output 	Qn;

// Design Ports Information
// Q	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \R~input_o ;
wire \S~input_o ;
wire \Q~1_combout ;
wire \Qn~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \Q~output (
	.i(!\Q~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \Qn~output (
	.i(!\Qn~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Qn),
	.obar());
// synopsys translate_off
defparam \Qn~output .bus_hold = "false";
defparam \Qn~output .open_drain_output = "false";
defparam \Qn~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N6
cyclonev_lcell_comb \Q~1 (
// Equation(s):
// \Q~1_combout  = ( \S~input_o  & ( \Q~1_combout  ) ) # ( \S~input_o  & ( !\Q~1_combout  & ( !\R~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\R~input_o ),
	.datad(gnd),
	.datae(!\S~input_o ),
	.dataf(!\Q~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q~1 .extended_lut = "off";
defparam \Q~1 .lut_mask = 64'h0000F0F00000FFFF;
defparam \Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N30
cyclonev_lcell_comb \Qn~0 (
// Equation(s):
// \Qn~0_combout  = ( !\Q~1_combout  & ( \R~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\R~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Q~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Qn~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Qn~0 .extended_lut = "off";
defparam \Qn~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \Qn~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y74_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
