|p_5_5
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
clk => cntr[8].CLK
clk => cntr[9].CLK
clk => cntr[10].CLK
clk => cntr[11].CLK
clk => cntr[12].CLK
clk => cntr[13].CLK
clk => cntr[14].CLK
clk => cntr[15].CLK
clk => cntr[16].CLK
clk => cntr[17].CLK
clk => cntr[18].CLK
clk => cntr[19].CLK
clk => cntr[20].CLK
clk => cntr[21].CLK
clk => cntr[22].CLK
clk => cntr[23].CLK
clk => cntr[24].CLK
clk => cntr[25].CLK
rst => r_reg[0].ACLR
rst => r_reg[1].ACLR
rst => r_reg[2].ACLR
rst => r_reg[3].ACLR
rst => r_reg[4].ACLR
rst => r_reg[5].ACLR
s_in => ~NO_FANOUT~
ctrl[0] => Mux0.IN2
ctrl[0] => Mux1.IN2
ctrl[0] => Mux2.IN2
ctrl[0] => Mux3.IN2
ctrl[0] => Mux4.IN2
ctrl[0] => Mux5.IN2
ctrl[1] => Mux0.IN1
ctrl[1] => Mux1.IN1
ctrl[1] => Mux2.IN1
ctrl[1] => Mux3.IN1
ctrl[1] => Mux4.IN1
ctrl[1] => Mux5.IN1
d[0] => Mux5.IN3
d[1] => Mux4.IN3
d[2] => Mux3.IN3
d[3] => Mux2.IN3
d[4] => Mux1.IN3
d[5] => Mux0.IN3
q[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
s_out <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE


