|p_9_2
op1[0] => Add0.IN4
op1[0] => Add2.IN64
op1[1] => Add0.IN3
op1[1] => Add2.IN63
op1[2] => Add0.IN2
op1[2] => Add2.IN62
op1[3] => Add0.IN1
op1[3] => Add2.IN61
op2[0] => Add0.IN8
op2[0] => Add1.IN8
op2[1] => Add0.IN7
op2[1] => Add1.IN7
op2[2] => Add0.IN6
op2[2] => Add1.IN6
op2[3] => Add0.IN5
op2[3] => Add1.IN5
sub => result[4].OUTPUTSELECT
sub => result[3].OUTPUTSELECT
sub => result[2].OUTPUTSELECT
sub => result[1].OUTPUTSELECT
sub => result[0].OUTPUTSELECT
D0_SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


