|p5_1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
D[0] => Mux0.IN7
D[1] => Mux0.IN6
D[2] => Mux0.IN5
D[3] => Mux0.IN4
D[4] => Mux0.IN3
D[5] => Mux0.IN2
D[6] => Mux0.IN1
D[7] => Mux0.IN0
Y[0] <= dec_result.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= dec_result.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= dec_result.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= dec_result.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= dec_result.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= dec_result.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= dec_result.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= dec_result.DB_MAX_OUTPUT_PORT_TYPE
Data <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


