# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 21:20:17  October 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		seven_segment_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY seven_segment
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:20:17  OCTOBER 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE seven_segment.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to sw[0]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_AF10 -to sw[3]
set_location_assignment PIN_AD11 -to sw[4]
set_location_assignment PIN_AD12 -to sw[5]
set_location_assignment PIN_AE11 -to sw[6]
set_location_assignment PIN_AC9 -to sw[7]
set_location_assignment PIN_AD10 -to sw[8]
set_location_assignment PIN_AE12 -to sw[9]

# Define connections to pushbuttons
set_location_assignment PIN_AA14 -to btn[0]
set_location_assignment PIN_AA15 -to btn[1]
set_location_assignment PIN_W15 -to btn[2]
set_location_assignment PIN_Y16 -to btn[3]


# Define connections to seven-segment display HEX0 using D0_SEG
set_location_assignment PIN_AE26 -to D0_SEG[0]
set_location_assignment PIN_AE27 -to D0_SEG[1]
set_location_assignment PIN_AE28 -to D0_SEG[2]
set_location_assignment PIN_AG27 -to D0_SEG[3]
set_location_assignment PIN_AF28 -to D0_SEG[4]
set_location_assignment PIN_AG28 -to D0_SEG[5]
set_location_assignment PIN_AH28 -to D0_SEG[6]

# Define connections to seven-segment display HEX1 using D1_SEG
set_location_assignment PIN_AJ29 -to D1_SEG[0]
set_location_assignment PIN_AH29 -to D1_SEG[1]
set_location_assignment PIN_AH30 -to D1_SEG[2]
set_location_assignment PIN_AG30 -to D1_SEG[3]
set_location_assignment PIN_AF29 -to D1_SEG[4]
set_location_assignment PIN_AF30 -to D1_SEG[5]
set_location_assignment PIN_AD27 -to D1_SEG[6]

# Define connections to seven-segment display HEX2 using D2_SEG
set_location_assignment PIN_AB23 -to D2_SEG[0]
set_location_assignment PIN_AE29 -to D2_SEG[1]
set_location_assignment PIN_AD29 -to D2_SEG[2]
set_location_assignment PIN_AC28 -to D2_SEG[3]
set_location_assignment PIN_AD30 -to D2_SEG[4]
set_location_assignment PIN_AC29 -to D2_SEG[5]
set_location_assignment PIN_AC30 -to D2_SEG[6]

# Define connections to seven-segment display HEX3 using D3_SEG
set_location_assignment PIN_AD26 -to D3_SEG[0]
set_location_assignment PIN_AC27 -to D3_SEG[1]
set_location_assignment PIN_AD25 -to D3_SEG[2]
set_location_assignment PIN_AC25 -to D3_SEG[3]
set_location_assignment PIN_AB28 -to D3_SEG[4]
set_location_assignment PIN_AB25 -to D3_SEG[5]
set_location_assignment PIN_AB22 -to D3_SEG[6]

# Define connections to seven-segment display HEX4 using D4_SEG
set_location_assignment PIN_AA24 -to D4_SEG[0]
set_location_assignment PIN_Y23 -to D4_SEG[1]
set_location_assignment PIN_Y24 -to D4_SEG[2]
set_location_assignment PIN_W22 -to D4_SEG[3]
set_location_assignment PIN_W24 -to D4_SEG[4]
set_location_assignment PIN_V23 -to D4_SEG[5]
set_location_assignment PIN_W25 -to D4_SEG[6]

# Define connections to seven-segment display HEX5 using D5_SEG
set_location_assignment PIN_V25 -to D5_SEG[0]
set_location_assignment PIN_AA28 -to D5_SEG[1]
set_location_assignment PIN_Y27 -to D5_SEG[2]
set_location_assignment PIN_AB27 -to D5_SEG[3]
set_location_assignment PIN_AB26 -to D5_SEG[4]
set_location_assignment PIN_AA26 -to D5_SEG[5]
set_location_assignment PIN_AA25 -to D5_SEG[6]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top