// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "11/17/2023 17:46:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module p_5_5 (
	clk,
	rst,
	s_in,
	ctrl,
	d,
	q,
	s_out);
input 	logic clk ;
input 	logic rst ;
input 	logic s_in ;
input 	logic [1:0] ctrl ;
input 	logic [5:0] d ;
output 	logic [5:0] q ;
output 	logic s_out ;

// Design Ports Information
// s_in	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_out	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl[1]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl[0]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s_in~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \cntr[0]~0_combout ;
wire \Add0~89_sumout ;
wire \cntr[1]~feeder_combout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \cntr[2]~feeder_combout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \cntr[4]~feeder_combout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \cntr[5]~feeder_combout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~1_sumout ;
wire \ctrl[1]~input_o ;
wire \d[0]~input_o ;
wire \d[2]~input_o ;
wire \d[4]~input_o ;
wire \d[5]~input_o ;
wire \Mux0~0_combout ;
wire \rst~input_o ;
wire \ctrl[0]~input_o ;
wire \r_reg[0]~0_combout ;
wire \Mux1~0_combout ;
wire \d[3]~input_o ;
wire \Mux2~0_combout ;
wire \Mux3~0_combout ;
wire \d[1]~input_o ;
wire \Mux4~0_combout ;
wire \Mux5~0_combout ;
wire [5:0] r_reg;
wire [25:0] cntr;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \q[0]~output (
	.i(r_reg[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \q[1]~output (
	.i(r_reg[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \q[2]~output (
	.i(r_reg[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \q[3]~output (
	.i(r_reg[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \q[4]~output (
	.i(r_reg[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[4]),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
defparam \q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \q[5]~output (
	.i(r_reg[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[5]),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
defparam \q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \s_out~output (
	.i(r_reg[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s_out),
	.obar());
// synopsys translate_off
defparam \s_out~output .bus_hold = "false";
defparam \s_out~output .open_drain_output = "false";
defparam \s_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N21
cyclonev_lcell_comb \cntr[0]~0 (
// Equation(s):
// \cntr[0]~0_combout  = ( !cntr[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!cntr[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cntr[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cntr[0]~0 .extended_lut = "off";
defparam \cntr[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \cntr[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N23
dffeas \cntr[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cntr[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[0] .is_wysiwyg = "true";
defparam \cntr[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N30
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( cntr[0] ) + ( cntr[1] ) + ( !VCC ))
// \Add0~90  = CARRY(( cntr[0] ) + ( cntr[1] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[1]),
	.datad(!cntr[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N24
cyclonev_lcell_comb \cntr[1]~feeder (
// Equation(s):
// \cntr[1]~feeder_combout  = \Add0~89_sumout 

	.dataa(gnd),
	.datab(!\Add0~89_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cntr[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cntr[1]~feeder .extended_lut = "off";
defparam \cntr[1]~feeder .lut_mask = 64'h3333333333333333;
defparam \cntr[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N26
dffeas \cntr[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cntr[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[1] .is_wysiwyg = "true";
defparam \cntr[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N33
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( cntr[2] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( cntr[2] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N0
cyclonev_lcell_comb \cntr[2]~feeder (
// Equation(s):
// \cntr[2]~feeder_combout  = ( \Add0~85_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~85_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cntr[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cntr[2]~feeder .extended_lut = "off";
defparam \cntr[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \cntr[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N2
dffeas \cntr[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cntr[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[2] .is_wysiwyg = "true";
defparam \cntr[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N36
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( cntr[3] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( cntr[3] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N10
dffeas \cntr[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~81_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[3] .is_wysiwyg = "true";
defparam \cntr[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N39
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( cntr[4] ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( cntr[4] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N15
cyclonev_lcell_comb \cntr[4]~feeder (
// Equation(s):
// \cntr[4]~feeder_combout  = ( \Add0~77_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~77_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cntr[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cntr[4]~feeder .extended_lut = "off";
defparam \cntr[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \cntr[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N17
dffeas \cntr[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cntr[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[4] .is_wysiwyg = "true";
defparam \cntr[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N42
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( cntr[5] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( cntr[5] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(!cntr[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N6
cyclonev_lcell_comb \cntr[5]~feeder (
// Equation(s):
// \cntr[5]~feeder_combout  = ( \Add0~73_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~73_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cntr[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cntr[5]~feeder .extended_lut = "off";
defparam \cntr[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \cntr[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N8
dffeas \cntr[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cntr[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[5] .is_wysiwyg = "true";
defparam \cntr[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N45
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( cntr[6] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( cntr[6] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N14
dffeas \cntr[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~69_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[6] .is_wysiwyg = "true";
defparam \cntr[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N48
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( cntr[7] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( cntr[7] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N20
dffeas \cntr[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~65_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[7] .is_wysiwyg = "true";
defparam \cntr[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N51
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( cntr[8] ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( cntr[8] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N52
dffeas \cntr[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[8] .is_wysiwyg = "true";
defparam \cntr[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N54
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( cntr[9] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( cntr[9] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N56
dffeas \cntr[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[9] .is_wysiwyg = "true";
defparam \cntr[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N57
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( cntr[10] ) + ( GND ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( cntr[10] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N59
dffeas \cntr[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[10] .is_wysiwyg = "true";
defparam \cntr[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N0
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( cntr[11] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( cntr[11] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N2
dffeas \cntr[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[11] .is_wysiwyg = "true";
defparam \cntr[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N3
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( cntr[12] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( cntr[12] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N5
dffeas \cntr[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[12] .is_wysiwyg = "true";
defparam \cntr[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N6
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( cntr[13] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( cntr[13] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N7
dffeas \cntr[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[13] .is_wysiwyg = "true";
defparam \cntr[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N9
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( cntr[14] ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( cntr[14] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N11
dffeas \cntr[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[14] .is_wysiwyg = "true";
defparam \cntr[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N12
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( cntr[15] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( cntr[15] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(!cntr[15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N14
dffeas \cntr[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[15] .is_wysiwyg = "true";
defparam \cntr[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N15
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( cntr[16] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( cntr[16] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N17
dffeas \cntr[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[16] .is_wysiwyg = "true";
defparam \cntr[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( cntr[17] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( cntr[17] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N20
dffeas \cntr[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[17] .is_wysiwyg = "true";
defparam \cntr[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N21
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( cntr[18] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( cntr[18] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N23
dffeas \cntr[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[18] .is_wysiwyg = "true";
defparam \cntr[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N24
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( cntr[19] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( cntr[19] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N26
dffeas \cntr[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[19] .is_wysiwyg = "true";
defparam \cntr[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N27
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( cntr[20] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( cntr[20] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!cntr[20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N29
dffeas \cntr[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[20] .is_wysiwyg = "true";
defparam \cntr[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N30
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( cntr[21] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( cntr[21] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!cntr[21]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N31
dffeas \cntr[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[21] .is_wysiwyg = "true";
defparam \cntr[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N33
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( cntr[22] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( cntr[22] ) + ( GND ) + ( \Add0~10  ))

	.dataa(!cntr[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N35
dffeas \cntr[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[22] .is_wysiwyg = "true";
defparam \cntr[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N36
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( cntr[23] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!cntr[23]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N38
dffeas \cntr[23] (
	.clk(\clk~input_o ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cntr[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cntr[23] .is_wysiwyg = "true";
defparam \cntr[23] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \ctrl[1]~input (
	.i(ctrl[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl[1]~input_o ));
// synopsys translate_off
defparam \ctrl[1]~input .bus_hold = "false";
defparam \ctrl[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N48
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\ctrl[1]~input_o  & (r_reg[0])) # (\ctrl[1]~input_o  & ((\d[5]~input_o )))

	.dataa(!\ctrl[1]~input_o ),
	.datab(!r_reg[0]),
	.datac(!\d[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h2727272727272727;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \ctrl[0]~input (
	.i(ctrl[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl[0]~input_o ));
// synopsys translate_off
defparam \ctrl[0]~input .bus_hold = "false";
defparam \ctrl[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N51
cyclonev_lcell_comb \r_reg[0]~0 (
// Equation(s):
// \r_reg[0]~0_combout  = (\ctrl[0]~input_o ) # (\ctrl[1]~input_o )

	.dataa(!\ctrl[1]~input_o ),
	.datab(gnd),
	.datac(!\ctrl[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_reg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_reg[0]~0 .extended_lut = "off";
defparam \r_reg[0]~0 .lut_mask = 64'h5F5F5F5F5F5F5F5F;
defparam \r_reg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N50
dffeas \r_reg[5] (
	.clk(cntr[23]),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[5] .is_wysiwyg = "true";
defparam \r_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N45
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \d[4]~input_o  & ( r_reg[5] ) ) # ( !\d[4]~input_o  & ( r_reg[5] & ( !\ctrl[1]~input_o  ) ) ) # ( \d[4]~input_o  & ( !r_reg[5] & ( \ctrl[1]~input_o  ) ) )

	.dataa(!\ctrl[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\d[4]~input_o ),
	.dataf(!r_reg[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h00005555AAAAFFFF;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N47
dffeas \r_reg[4] (
	.clk(cntr[23]),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[4] .is_wysiwyg = "true";
defparam \r_reg[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N6
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \d[3]~input_o  & ( (\ctrl[1]~input_o ) # (r_reg[4]) ) ) # ( !\d[3]~input_o  & ( (r_reg[4] & !\ctrl[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!r_reg[4]),
	.datac(!\ctrl[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h303030303F3F3F3F;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N8
dffeas \r_reg[3] (
	.clk(cntr[23]),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[3] .is_wysiwyg = "true";
defparam \r_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N39
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \d[2]~input_o  & ( r_reg[3] ) ) # ( !\d[2]~input_o  & ( r_reg[3] & ( !\ctrl[1]~input_o  ) ) ) # ( \d[2]~input_o  & ( !r_reg[3] & ( \ctrl[1]~input_o  ) ) )

	.dataa(!\ctrl[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\d[2]~input_o ),
	.dataf(!r_reg[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h00005555AAAAFFFF;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N41
dffeas \r_reg[2] (
	.clk(cntr[23]),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[2] .is_wysiwyg = "true";
defparam \r_reg[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N54
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \d[1]~input_o  & ( (\ctrl[1]~input_o ) # (r_reg[2]) ) ) # ( !\d[1]~input_o  & ( (r_reg[2] & !\ctrl[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!r_reg[2]),
	.datac(!\ctrl[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h303030303F3F3F3F;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N56
dffeas \r_reg[1] (
	.clk(cntr[23]),
	.d(\Mux4~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[1] .is_wysiwyg = "true";
defparam \r_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N15
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \d[0]~input_o  & ( r_reg[1] ) ) # ( !\d[0]~input_o  & ( r_reg[1] & ( !\ctrl[1]~input_o  ) ) ) # ( \d[0]~input_o  & ( !r_reg[1] & ( \ctrl[1]~input_o  ) ) )

	.dataa(!\ctrl[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\d[0]~input_o ),
	.dataf(!r_reg[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h00005555AAAAFFFF;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N17
dffeas \r_reg[0] (
	.clk(cntr[23]),
	.d(\Mux5~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_reg[0] .is_wysiwyg = "true";
defparam \r_reg[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \s_in~input (
	.i(s_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s_in~input_o ));
// synopsys translate_off
defparam \s_in~input .bus_hold = "false";
defparam \s_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
