|p4_4
I[0] => Y.DATAA
I[0] => Y.DATAB
I[0] => Y.DATAB
I[1] => Y.DATAA
I[1] => Y.DATAB
I[1] => Y.DATAA
I[1] => Y.DATAB
I[2] => Y.DATAB
I[2] => Y.DATAB
I[2] => Y.DATAA
I[2] => Y.DATAB
I[3] => Y.DATAA
I[3] => Y.DATAB
I[3] => Y.DATAB
D => Y.OUTPUTSELECT
D => Y.OUTPUTSELECT
D => Y.OUTPUTSELECT
D => Y.OUTPUTSELECT
D => Y.OUTPUTSELECT
D => Y.OUTPUTSELECT
R => Y.OUTPUTSELECT
R => Y.OUTPUTSELECT
F => Y.DATAA
F => Y.DATAB
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


