# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 13:52:51  November 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p4_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY p4_4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:52:51  NOVEMBER 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE p4_4.v


# Define connections to slide switches
set_location_assignment PIN_AB12 -to I[0]
set_location_assignment PIN_AC12 -to I[1]
set_location_assignment PIN_AF9 -to I[2]
set_location_assignment PIN_AF10 -to I[3]
set_location_assignment PIN_AD11 -to I[4]
set_location_assignment PIN_AD12 -to I[5]
set_location_assignment PIN_AE11 -to I[6]
set_location_assignment PIN_AC9 -to I[7]
set_location_assignment PIN_AD10 -to I[8]
set_location_assignment PIN_AE12 -to I[9]

# Define connections to pushbuttons
# btn[0]
set_location_assignment PIN_AA14 -to S[0]
# btn[1]
set_location_assignment PIN_AA15 -to S[1]
# btn[2]
set_location_assignment PIN_W15 -to R
# btn[3]
set_location_assignment PIN_Y16 -to D

# Define connections to LED
set_location_assignment PIN_Y21 -to Y[9]
set_location_assignment PIN_W21 -to Y[8]
set_location_assignment PIN_W20 -to Y[7]
set_location_assignment PIN_Y19 -to Y[6]
set_location_assignment PIN_W19 -to Y[5]
set_location_assignment PIN_W17 -to Y[4]
set_location_assignment PIN_V18 -to Y[3]
set_location_assignment PIN_V17 -to Y[2]
set_location_assignment PIN_W16 -to Y[1]
set_location_assignment PIN_V16 -to Y[0]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top