|p_5_3
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
clk => cntr[8].CLK
clk => cntr[9].CLK
clk => cntr[10].CLK
clk => cntr[11].CLK
clk => cntr[12].CLK
clk => cntr[13].CLK
clk => cntr[14].CLK
clk => cntr[15].CLK
clk => cntr[16].CLK
clk => cntr[17].CLK
clk => cntr[18].CLK
clk => cntr[19].CLK
clk => cntr[20].CLK
clk => cntr[21].CLK
clk => cntr[22].CLK
clk => cntr[23].CLK
clk => cntr[24].CLK
clk => cntr[25].CLK
d => q$latch.DATAIN
d => d_alert.DATAIN
q << q$latch.DB_MAX_OUTPUT_PORT_TYPE
d_alert << d.DB_MAX_OUTPUT_PORT_TYPE


