|p_11_2
btn[0] => _.IN1
btn[1] => _.IN1
btn[2] => _.IN1
btn[3] => rst.IN1
btn[3] => _.IN1
clk => clk.IN1
D0_SEG[0] <= seg_controler:seg_control.seg0
D0_SEG[1] <= seg_controler:seg_control.seg0
D0_SEG[2] <= seg_controler:seg_control.seg0
D0_SEG[3] <= seg_controler:seg_control.seg0
D0_SEG[4] <= seg_controler:seg_control.seg0
D0_SEG[5] <= seg_controler:seg_control.seg0
D0_SEG[6] <= seg_controler:seg_control.seg0
D1_SEG[0] <= seg_controler:seg_control.seg1
D1_SEG[1] <= seg_controler:seg_control.seg1
D1_SEG[2] <= seg_controler:seg_control.seg1
D1_SEG[3] <= seg_controler:seg_control.seg1
D1_SEG[4] <= seg_controler:seg_control.seg1
D1_SEG[5] <= seg_controler:seg_control.seg1
D1_SEG[6] <= seg_controler:seg_control.seg1
D2_SEG[0] <= seg_controler:seg_control.seg2
D2_SEG[1] <= seg_controler:seg_control.seg2
D2_SEG[2] <= seg_controler:seg_control.seg2
D2_SEG[3] <= seg_controler:seg_control.seg2
D2_SEG[4] <= seg_controler:seg_control.seg2
D2_SEG[5] <= seg_controler:seg_control.seg2
D2_SEG[6] <= seg_controler:seg_control.seg2
D3_SEG[0] <= seg_controler:seg_control.seg3
D3_SEG[1] <= seg_controler:seg_control.seg3
D3_SEG[2] <= seg_controler:seg_control.seg3
D3_SEG[3] <= seg_controler:seg_control.seg3
D3_SEG[4] <= seg_controler:seg_control.seg3
D3_SEG[5] <= seg_controler:seg_control.seg3
D3_SEG[6] <= seg_controler:seg_control.seg3
led[0] <= stateLogic:stateLogic1.led
led[1] <= stateLogic:stateLogic1.led
led[2] <= stateLogic:stateLogic1.led
led[3] <= stateLogic:stateLogic1.led


|p_11_2|Clock_Divider:clk1
clk => dff_inst0.CLK
clk1Hz <= dff_gen_label[22].dff_inst.DB_MAX_OUTPUT_PORT_TYPE


|p_11_2|stateLogic:stateLogic1
start => nState.OUTPUTSELECT
start => nState.OUTPUTSELECT
start => Selector0.IN2
stop => Selector0.IN7
stop => Selector1.IN3
inc => nState.DATAA
inc => nState.DATAA
rst => pState[0].ACLR
rst => pState[1].ACLR
rst => pState[2].ACLR
rst => pState[3].ACLR
rst => pState[4].ACLR
rst => pState[5].ACLR
rst => pState[6].ACLR
rst => pState[7].ACLR
rst => pState[8].ACLR
rst => pState[9].ACLR
rst => pState[10].ACLR
rst => pState[11].ACLR
rst => pState[12].ACLR
rst => pState[13].ACLR
rst => pState[14].ACLR
rst => pState[15].ACLR
rst => pState[16].ACLR
rst => pState[17].ACLR
rst => pState[18].ACLR
rst => pState[19].ACLR
rst => pState[20].ACLR
rst => pState[21].ACLR
rst => pState[22].ACLR
rst => pState[23].ACLR
rst => pState[24].ACLR
rst => pState[25].ACLR
rst => pState[26].ACLR
rst => pState[27].ACLR
rst => pState[28].ACLR
rst => pState[29].ACLR
rst => pState[30].ACLR
rst => pState[31].ACLR
clk => pState[0].CLK
clk => pState[1].CLK
clk => pState[2].CLK
clk => pState[3].CLK
clk => pState[4].CLK
clk => pState[5].CLK
clk => pState[6].CLK
clk => pState[7].CLK
clk => pState[8].CLK
clk => pState[9].CLK
clk => pState[10].CLK
clk => pState[11].CLK
clk => pState[12].CLK
clk => pState[13].CLK
clk => pState[14].CLK
clk => pState[15].CLK
clk => pState[16].CLK
clk => pState[17].CLK
clk => pState[18].CLK
clk => pState[19].CLK
clk => pState[20].CLK
clk => pState[21].CLK
clk => pState[22].CLK
clk => pState[23].CLK
clk => pState[24].CLK
clk => pState[25].CLK
clk => pState[26].CLK
clk => pState[27].CLK
clk => pState[28].CLK
clk => pState[29].CLK
clk => pState[30].CLK
clk => pState[31].CLK
cen <= cen.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|p_11_2|counter:counter1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
cen => out[15]~reg0.ENA
cen => out[14]~reg0.ENA
cen => out[13]~reg0.ENA
cen => out[12]~reg0.ENA
cen => out[11]~reg0.ENA
cen => out[10]~reg0.ENA
cen => out[9]~reg0.ENA
cen => out[8]~reg0.ENA
cen => out[7]~reg0.ENA
cen => out[6]~reg0.ENA
cen => out[5]~reg0.ENA
cen => out[4]~reg0.ENA
cen => out[3]~reg0.ENA
cen => out[2]~reg0.ENA
cen => out[1]~reg0.ENA
cen => out[0]~reg0.ENA
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p_11_2|seg_controler:seg_control
result[0] => Div0.IN25
result[0] => Div1.IN22
result[0] => Div2.IN19
result[0] => Mod0.IN19
result[1] => Div0.IN24
result[1] => Div1.IN21
result[1] => Div2.IN18
result[1] => Mod0.IN18
result[2] => Div0.IN23
result[2] => Div1.IN20
result[2] => Div2.IN17
result[2] => Mod0.IN17
result[3] => Div0.IN22
result[3] => Div1.IN19
result[3] => Div2.IN16
result[3] => Mod0.IN16
result[4] => Div0.IN21
result[4] => Div1.IN18
result[4] => Div2.IN15
result[4] => Mod0.IN15
result[5] => Div0.IN20
result[5] => Div1.IN17
result[5] => Div2.IN14
result[5] => Mod0.IN14
result[6] => Div0.IN19
result[6] => Div1.IN16
result[6] => Div2.IN13
result[6] => Mod0.IN13
result[7] => Div0.IN18
result[7] => Div1.IN15
result[7] => Div2.IN12
result[7] => Mod0.IN12
result[8] => Div0.IN17
result[8] => Div1.IN14
result[8] => Div2.IN11
result[8] => Mod0.IN11
result[9] => Div0.IN16
result[9] => Div1.IN13
result[9] => Div2.IN10
result[9] => Mod0.IN10
result[10] => Div0.IN15
result[10] => Div1.IN12
result[10] => Div2.IN9
result[10] => Mod0.IN9
result[11] => Div0.IN14
result[11] => Div1.IN11
result[11] => Div2.IN8
result[11] => Mod0.IN8
result[12] => Div0.IN13
result[12] => Div1.IN10
result[12] => Div2.IN7
result[12] => Mod0.IN7
result[13] => Div0.IN12
result[13] => Div1.IN9
result[13] => Div2.IN6
result[13] => Mod0.IN6
result[14] => Div0.IN11
result[14] => Div1.IN8
result[14] => Div2.IN5
result[14] => Mod0.IN5
result[15] => Div0.IN10
result[15] => Div1.IN7
result[15] => Div2.IN4
result[15] => Mod0.IN4
seg0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


