// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "11/06/2023 18:30:04"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module p5_3 (
	sw,
	btn,
	D0_SEG,
	D1_SEG);
input 	[7:0] sw;
input 	btn;
output 	[6:0] D0_SEG;
output 	[6:0] D1_SEG;

// Design Ports Information
// D0_SEG[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \sw[2]~input_o ;
wire \sw[3]~input_o ;
wire \btn~input_o ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \sw[6]~input_o ;
wire \sw[5]~input_o ;
wire \sw[4]~input_o ;
wire \sw[7]~input_o ;
wire \Mux13~0_combout ;
wire \Mux12~0_combout ;
wire \Mux11~0_combout ;
wire \Mux10~0_combout ;
wire \Mux9~0_combout ;
wire \Mux8~0_combout ;
wire \Mux7~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \D0_SEG[0]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[0]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[0]~output .bus_hold = "false";
defparam \D0_SEG[0]~output .open_drain_output = "false";
defparam \D0_SEG[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \D0_SEG[1]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[1]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[1]~output .bus_hold = "false";
defparam \D0_SEG[1]~output .open_drain_output = "false";
defparam \D0_SEG[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \D0_SEG[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[2]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[2]~output .bus_hold = "false";
defparam \D0_SEG[2]~output .open_drain_output = "false";
defparam \D0_SEG[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \D0_SEG[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[3]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[3]~output .bus_hold = "false";
defparam \D0_SEG[3]~output .open_drain_output = "false";
defparam \D0_SEG[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \D0_SEG[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[4]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[4]~output .bus_hold = "false";
defparam \D0_SEG[4]~output .open_drain_output = "false";
defparam \D0_SEG[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \D0_SEG[5]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[5]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[5]~output .bus_hold = "false";
defparam \D0_SEG[5]~output .open_drain_output = "false";
defparam \D0_SEG[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \D0_SEG[6]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[6]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[6]~output .bus_hold = "false";
defparam \D0_SEG[6]~output .open_drain_output = "false";
defparam \D0_SEG[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \D1_SEG[0]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[0]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[0]~output .bus_hold = "false";
defparam \D1_SEG[0]~output .open_drain_output = "false";
defparam \D1_SEG[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \D1_SEG[1]~output (
	.i(\Mux12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[1]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[1]~output .bus_hold = "false";
defparam \D1_SEG[1]~output .open_drain_output = "false";
defparam \D1_SEG[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \D1_SEG[2]~output (
	.i(\Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[2]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[2]~output .bus_hold = "false";
defparam \D1_SEG[2]~output .open_drain_output = "false";
defparam \D1_SEG[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \D1_SEG[3]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[3]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[3]~output .bus_hold = "false";
defparam \D1_SEG[3]~output .open_drain_output = "false";
defparam \D1_SEG[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \D1_SEG[4]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[4]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[4]~output .bus_hold = "false";
defparam \D1_SEG[4]~output .open_drain_output = "false";
defparam \D1_SEG[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \D1_SEG[5]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[5]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[5]~output .bus_hold = "false";
defparam \D1_SEG[5]~output .open_drain_output = "false";
defparam \D1_SEG[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \D1_SEG[6]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[6]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[6]~output .bus_hold = "false";
defparam \D1_SEG[6]~output .open_drain_output = "false";
defparam \D1_SEG[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \btn~input (
	.i(btn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn~input_o ));
// synopsys translate_off
defparam \btn~input .bus_hold = "false";
defparam \btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \sw[3]~input_o  & ( \btn~input_o  & ( (\sw[0]~input_o  & (!\sw[1]~input_o  $ (!\sw[2]~input_o ))) ) ) ) # ( !\sw[3]~input_o  & ( \btn~input_o  & ( (!\sw[1]~input_o  & (!\sw[0]~input_o  $ (!\sw[2]~input_o ))) ) ) ) # ( \sw[3]~input_o  
// & ( !\btn~input_o  ) ) # ( !\sw[3]~input_o  & ( !\btn~input_o  ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[2]~input_o ),
	.datad(gnd),
	.datae(!\sw[3]~input_o ),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'hFFFFFFFF48481414;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \btn~input_o  & ( (!\sw[3]~input_o  & (\sw[2]~input_o  & (!\sw[0]~input_o  $ (!\sw[1]~input_o )))) # (\sw[3]~input_o  & ((!\sw[0]~input_o  & ((\sw[2]~input_o ))) # (\sw[0]~input_o  & (\sw[1]~input_o )))) ) ) # ( !\btn~input_o  )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[3]~input_o ),
	.datac(!\sw[1]~input_o ),
	.datad(!\sw[2]~input_o ),
	.datae(gnd),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'hFFFFFFFF016B016B;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \btn~input_o  & ( (!\sw[3]~input_o  & (!\sw[0]~input_o  & (!\sw[2]~input_o  & \sw[1]~input_o ))) # (\sw[3]~input_o  & (\sw[2]~input_o  & ((!\sw[0]~input_o ) # (\sw[1]~input_o )))) ) ) # ( !\btn~input_o  )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[3]~input_o ),
	.datac(!\sw[2]~input_o ),
	.datad(!\sw[1]~input_o ),
	.datae(gnd),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'hFFFFFFFF02830283;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \btn~input_o  & ( (!\sw[0]~input_o  & ((!\sw[1]~input_o  & (!\sw[3]~input_o  & \sw[2]~input_o )) # (\sw[1]~input_o  & (\sw[3]~input_o  & !\sw[2]~input_o )))) # (\sw[0]~input_o  & (!\sw[1]~input_o  $ (((\sw[2]~input_o ))))) ) ) # ( 
// !\btn~input_o  )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[3]~input_o ),
	.datad(!\sw[2]~input_o ),
	.datae(gnd),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'hFFFFFFFF46914691;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \btn~input_o  & ( (!\sw[1]~input_o  & ((!\sw[2]~input_o  & (\sw[0]~input_o )) # (\sw[2]~input_o  & ((!\sw[3]~input_o ))))) # (\sw[1]~input_o  & (\sw[0]~input_o  & ((!\sw[3]~input_o )))) ) ) # ( !\btn~input_o  )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[2]~input_o ),
	.datad(!\sw[3]~input_o ),
	.datae(gnd),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'hFFFFFFFF5D405D40;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \btn~input_o  & ( (!\sw[0]~input_o  & (!\sw[3]~input_o  & (\sw[1]~input_o  & !\sw[2]~input_o ))) # (\sw[0]~input_o  & (!\sw[3]~input_o  $ (((!\sw[1]~input_o  & \sw[2]~input_o ))))) ) ) # ( !\btn~input_o  )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[3]~input_o ),
	.datac(!\sw[1]~input_o ),
	.datad(!\sw[2]~input_o ),
	.datae(gnd),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'hFFFFFFFF4C144C14;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \btn~input_o  & ( (!\sw[0]~input_o  & (!\sw[1]~input_o  & (!\sw[3]~input_o  $ (\sw[2]~input_o )))) # (\sw[0]~input_o  & (!\sw[3]~input_o  & (!\sw[1]~input_o  $ (\sw[2]~input_o )))) ) ) # ( !\btn~input_o  )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[3]~input_o ),
	.datac(!\sw[1]~input_o ),
	.datad(!\sw[2]~input_o ),
	.datae(gnd),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'hFFFFFFFFC024C024;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = ( \sw[7]~input_o  & ( \btn~input_o  ) ) # ( !\sw[7]~input_o  & ( \btn~input_o  ) ) # ( \sw[7]~input_o  & ( !\btn~input_o  & ( (\sw[4]~input_o  & (!\sw[6]~input_o  $ (!\sw[5]~input_o ))) ) ) ) # ( !\sw[7]~input_o  & ( !\btn~input_o  & ( 
// (!\sw[5]~input_o  & (!\sw[6]~input_o  $ (!\sw[4]~input_o ))) ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(!\sw[5]~input_o ),
	.datac(!\sw[4]~input_o ),
	.datad(gnd),
	.datae(!\sw[7]~input_o ),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux13~0 .extended_lut = "off";
defparam \Mux13~0 .lut_mask = 64'h48480606FFFFFFFF;
defparam \Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = ( \btn~input_o  ) # ( !\btn~input_o  & ( (!\sw[5]~input_o  & (\sw[6]~input_o  & (!\sw[4]~input_o  $ (!\sw[7]~input_o )))) # (\sw[5]~input_o  & ((!\sw[4]~input_o  & ((\sw[6]~input_o ))) # (\sw[4]~input_o  & (\sw[7]~input_o )))) ) )

	.dataa(!\sw[4]~input_o ),
	.datab(!\sw[5]~input_o ),
	.datac(!\sw[7]~input_o ),
	.datad(!\sw[6]~input_o ),
	.datae(gnd),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux12~0 .extended_lut = "off";
defparam \Mux12~0 .lut_mask = 64'h016B016BFFFFFFFF;
defparam \Mux12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = ( \btn~input_o  ) # ( !\btn~input_o  & ( (!\sw[7]~input_o  & (!\sw[4]~input_o  & (\sw[5]~input_o  & !\sw[6]~input_o ))) # (\sw[7]~input_o  & (\sw[6]~input_o  & ((!\sw[4]~input_o ) # (\sw[5]~input_o )))) ) )

	.dataa(!\sw[4]~input_o ),
	.datab(!\sw[5]~input_o ),
	.datac(!\sw[7]~input_o ),
	.datad(!\sw[6]~input_o ),
	.datae(gnd),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux11~0 .extended_lut = "off";
defparam \Mux11~0 .lut_mask = 64'h200B200BFFFFFFFF;
defparam \Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = ( \sw[7]~input_o  & ( \btn~input_o  ) ) # ( !\sw[7]~input_o  & ( \btn~input_o  ) ) # ( \sw[7]~input_o  & ( !\btn~input_o  & ( (!\sw[4]~input_o  & (\sw[5]~input_o  & !\sw[6]~input_o )) # (\sw[4]~input_o  & (!\sw[5]~input_o  $ 
// (\sw[6]~input_o ))) ) ) ) # ( !\sw[7]~input_o  & ( !\btn~input_o  & ( (!\sw[4]~input_o  & (!\sw[5]~input_o  & \sw[6]~input_o )) # (\sw[4]~input_o  & (!\sw[5]~input_o  $ (\sw[6]~input_o ))) ) ) )

	.dataa(!\sw[4]~input_o ),
	.datab(gnd),
	.datac(!\sw[5]~input_o ),
	.datad(!\sw[6]~input_o ),
	.datae(!\sw[7]~input_o ),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux10~0 .extended_lut = "off";
defparam \Mux10~0 .lut_mask = 64'h50A55A05FFFFFFFF;
defparam \Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = ( \sw[7]~input_o  & ( \btn~input_o  ) ) # ( !\sw[7]~input_o  & ( \btn~input_o  ) ) # ( \sw[7]~input_o  & ( !\btn~input_o  & ( (!\sw[6]~input_o  & (!\sw[5]~input_o  & \sw[4]~input_o )) ) ) ) # ( !\sw[7]~input_o  & ( !\btn~input_o  & ( 
// ((\sw[6]~input_o  & !\sw[5]~input_o )) # (\sw[4]~input_o ) ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(!\sw[5]~input_o ),
	.datac(!\sw[4]~input_o ),
	.datad(gnd),
	.datae(!\sw[7]~input_o ),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux9~0 .extended_lut = "off";
defparam \Mux9~0 .lut_mask = 64'h4F4F0808FFFFFFFF;
defparam \Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ( \sw[7]~input_o  & ( \btn~input_o  ) ) # ( !\sw[7]~input_o  & ( \btn~input_o  ) ) # ( \sw[7]~input_o  & ( !\btn~input_o  & ( (\sw[4]~input_o  & (!\sw[5]~input_o  & \sw[6]~input_o )) ) ) ) # ( !\sw[7]~input_o  & ( !\btn~input_o  & ( 
// (!\sw[4]~input_o  & (\sw[5]~input_o  & !\sw[6]~input_o )) # (\sw[4]~input_o  & ((!\sw[6]~input_o ) # (\sw[5]~input_o ))) ) ) )

	.dataa(!\sw[4]~input_o ),
	.datab(gnd),
	.datac(!\sw[5]~input_o ),
	.datad(!\sw[6]~input_o ),
	.datae(!\sw[7]~input_o ),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "off";
defparam \Mux8~0 .lut_mask = 64'h5F050050FFFFFFFF;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \sw[7]~input_o  & ( \btn~input_o  ) ) # ( !\sw[7]~input_o  & ( \btn~input_o  ) ) # ( \sw[7]~input_o  & ( !\btn~input_o  & ( (\sw[6]~input_o  & (!\sw[5]~input_o  & !\sw[4]~input_o )) ) ) ) # ( !\sw[7]~input_o  & ( !\btn~input_o  & ( 
// (!\sw[6]~input_o  & (!\sw[5]~input_o )) # (\sw[6]~input_o  & (\sw[5]~input_o  & \sw[4]~input_o )) ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(!\sw[5]~input_o ),
	.datac(!\sw[4]~input_o ),
	.datad(gnd),
	.datae(!\sw[7]~input_o ),
	.dataf(!\btn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h89894040FFFFFFFF;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y39_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
