|p5_3
sw[0] => Mux0.IN19
sw[0] => Mux1.IN19
sw[0] => Mux2.IN19
sw[0] => Mux3.IN19
sw[0] => Mux4.IN19
sw[0] => Mux5.IN19
sw[0] => Mux6.IN19
sw[1] => Mux0.IN18
sw[1] => Mux1.IN18
sw[1] => Mux2.IN18
sw[1] => Mux3.IN18
sw[1] => Mux4.IN18
sw[1] => Mux5.IN18
sw[1] => Mux6.IN18
sw[2] => Mux0.IN17
sw[2] => Mux1.IN17
sw[2] => Mux2.IN17
sw[2] => Mux3.IN17
sw[2] => Mux4.IN17
sw[2] => Mux5.IN17
sw[2] => Mux6.IN17
sw[3] => Mux0.IN16
sw[3] => Mux1.IN16
sw[3] => Mux2.IN16
sw[3] => Mux3.IN16
sw[3] => Mux4.IN16
sw[3] => Mux5.IN16
sw[3] => Mux6.IN16
sw[4] => Mux7.IN19
sw[4] => Mux8.IN19
sw[4] => Mux9.IN19
sw[4] => Mux10.IN19
sw[4] => Mux11.IN19
sw[4] => Mux12.IN19
sw[4] => Mux13.IN19
sw[5] => Mux7.IN18
sw[5] => Mux8.IN18
sw[5] => Mux9.IN18
sw[5] => Mux10.IN18
sw[5] => Mux11.IN18
sw[5] => Mux12.IN18
sw[5] => Mux13.IN18
sw[6] => Mux7.IN17
sw[6] => Mux8.IN17
sw[6] => Mux9.IN17
sw[6] => Mux10.IN17
sw[6] => Mux11.IN17
sw[6] => Mux12.IN17
sw[6] => Mux13.IN17
sw[7] => Mux7.IN16
sw[7] => Mux8.IN16
sw[7] => Mux9.IN16
sw[7] => Mux10.IN16
sw[7] => Mux11.IN16
sw[7] => Mux12.IN16
sw[7] => Mux13.IN16
btn => status2.OUTPUTSELECT
btn => status2.OUTPUTSELECT
btn => status2.OUTPUTSELECT
btn => status2.OUTPUTSELECT
btn => status2.OUTPUTSELECT
btn => status2.OUTPUTSELECT
btn => status2.OUTPUTSELECT
btn => status1.OUTPUTSELECT
btn => status1.OUTPUTSELECT
btn => status1.OUTPUTSELECT
btn => status1.OUTPUTSELECT
btn => status1.OUTPUTSELECT
btn => status1.OUTPUTSELECT
btn => status1.OUTPUTSELECT
D0_SEG[0] <= status1.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[1] <= status1.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[2] <= status1.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[3] <= status1.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[4] <= status1.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[5] <= status1.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[6] <= status1.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[0] <= status2.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[1] <= status2.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[2] <= status2.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[3] <= status2.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[4] <= status2.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[5] <= status2.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[6] <= status2.DB_MAX_OUTPUT_PORT_TYPE


