|e_my_4bit2to1mux
sw[0] => LEDR.DATAB
sw[1] => LEDR.DATAB
sw[2] => LEDR.DATAB
sw[3] => LEDR.DATAB
sw[4] => LEDR.DATAA
sw[5] => LEDR.DATAA
sw[6] => LEDR.DATAA
sw[7] => LEDR.DATAA
sw[8] => ~NO_FANOUT~
sw[9] => LEDR[9].DATAIN
sw[9] => LEDR.OUTPUTSELECT
sw[9] => LEDR.OUTPUTSELECT
sw[9] => LEDR.OUTPUTSELECT
sw[9] => LEDR.OUTPUTSELECT
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= sw[9].DB_MAX_OUTPUT_PORT_TYPE


