// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "11/26/2023 11:40:00"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module p_9_1 (
	a,
	b,
	cin,
	D0_SEG,
	D1_SEG);
input 	logic [3:0] a ;
input 	logic [3:0] b ;
input 	logic cin ;
output 	logic [6:0] D0_SEG ;
output 	logic [6:0] D1_SEG ;

// Design Ports Information
// cin	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cin~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \bs3|Add0~0_combout ;
wire \b[0]~input_o ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \a[0]~input_o ;
wire \cpgn1|c~0_combout ;
wire \bs3|Add1~0_combout ;
wire \bs2|Add1~0_combout ;
wire \bs1|Add1~0_combout ;
wire \Mod0|auto_generated|divider|divider|op_4~22_cout ;
wire \Mod0|auto_generated|divider|divider|op_4~6 ;
wire \Mod0|auto_generated|divider|divider|op_4~10 ;
wire \Mod0|auto_generated|divider|divider|op_4~14 ;
wire \Mod0|auto_generated|divider|divider|op_4~18 ;
wire \Mod0|auto_generated|divider|divider|op_4~1_sumout ;
wire \bs3|Add0~1_combout ;
wire \Mod0|auto_generated|divider|divider|op_4~17_sumout ;
wire \Mod0|auto_generated|divider|divider|op_4~13_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ;
wire \Mod0|auto_generated|divider|divider|op_4~9_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ;
wire \Mod0|auto_generated|divider|divider|op_4~5_sumout ;
wire \Mod0|auto_generated|divider|divider|op_5~26_cout ;
wire \Mod0|auto_generated|divider|divider|op_5~6 ;
wire \Mod0|auto_generated|divider|divider|op_5~10 ;
wire \Mod0|auto_generated|divider|divider|op_5~14 ;
wire \Mod0|auto_generated|divider|divider|op_5~18 ;
wire \Mod0|auto_generated|divider|divider|op_5~22_cout ;
wire \Mod0|auto_generated|divider|divider|op_5~1_sumout ;
wire \Mod0|auto_generated|divider|divider|op_5~17_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[23]~6_combout ;
wire \Mod0|auto_generated|divider|divider|op_5~5_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ;
wire \Mod0|auto_generated|divider|divider|op_5~9_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ;
wire \Mod0|auto_generated|divider|divider|op_5~13_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \Div0|auto_generated|divider|divider|op_4~22_cout ;
wire \Div0|auto_generated|divider|divider|op_4~18 ;
wire \Div0|auto_generated|divider|divider|op_4~14 ;
wire \Div0|auto_generated|divider|divider|op_4~10 ;
wire \Div0|auto_generated|divider|divider|op_4~5_sumout ;
wire \Div0|auto_generated|divider|divider|op_4~6 ;
wire \Div0|auto_generated|divider|divider|op_4~1_sumout ;
wire \Div0|auto_generated|divider|divider|op_4~9_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~0_combout ;
wire \Div0|auto_generated|divider|divider|op_4~13_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~1_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~2_combout ;
wire \Div0|auto_generated|divider|divider|op_4~17_sumout ;
wire \Div0|auto_generated|divider|divider|op_5~26_cout ;
wire \Div0|auto_generated|divider|divider|op_5~22_cout ;
wire \Div0|auto_generated|divider|divider|op_5~18_cout ;
wire \Div0|auto_generated|divider|divider|op_5~14_cout ;
wire \Div0|auto_generated|divider|divider|op_5~10_cout ;
wire \Div0|auto_generated|divider|divider|op_5~6_cout ;
wire \Div0|auto_generated|divider|divider|op_5~1_sumout ;
wire \Mux13~0_combout ;
wire \Mux11~0_combout ;
wire \Mux8~0_combout ;
wire [3:0] \cpgn1|g ;
wire [4:0] \cpgn1|c ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \D0_SEG[0]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[0]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[0]~output .bus_hold = "false";
defparam \D0_SEG[0]~output .open_drain_output = "false";
defparam \D0_SEG[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \D0_SEG[1]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[1]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[1]~output .bus_hold = "false";
defparam \D0_SEG[1]~output .open_drain_output = "false";
defparam \D0_SEG[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \D0_SEG[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[2]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[2]~output .bus_hold = "false";
defparam \D0_SEG[2]~output .open_drain_output = "false";
defparam \D0_SEG[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \D0_SEG[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[3]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[3]~output .bus_hold = "false";
defparam \D0_SEG[3]~output .open_drain_output = "false";
defparam \D0_SEG[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \D0_SEG[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[4]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[4]~output .bus_hold = "false";
defparam \D0_SEG[4]~output .open_drain_output = "false";
defparam \D0_SEG[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \D0_SEG[5]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[5]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[5]~output .bus_hold = "false";
defparam \D0_SEG[5]~output .open_drain_output = "false";
defparam \D0_SEG[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \D0_SEG[6]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[6]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[6]~output .bus_hold = "false";
defparam \D0_SEG[6]~output .open_drain_output = "false";
defparam \D0_SEG[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \D1_SEG[0]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[0]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[0]~output .bus_hold = "false";
defparam \D1_SEG[0]~output .open_drain_output = "false";
defparam \D1_SEG[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \D1_SEG[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[1]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[1]~output .bus_hold = "false";
defparam \D1_SEG[1]~output .open_drain_output = "false";
defparam \D1_SEG[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \D1_SEG[2]~output (
	.i(\Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[2]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[2]~output .bus_hold = "false";
defparam \D1_SEG[2]~output .open_drain_output = "false";
defparam \D1_SEG[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \D1_SEG[3]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[3]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[3]~output .bus_hold = "false";
defparam \D1_SEG[3]~output .open_drain_output = "false";
defparam \D1_SEG[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \D1_SEG[4]~output (
	.i(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[4]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[4]~output .bus_hold = "false";
defparam \D1_SEG[4]~output .open_drain_output = "false";
defparam \D1_SEG[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \D1_SEG[5]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[5]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[5]~output .bus_hold = "false";
defparam \D1_SEG[5]~output .open_drain_output = "false";
defparam \D1_SEG[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \D1_SEG[6]~output (
	.i(\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[6]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[6]~output .bus_hold = "false";
defparam \D1_SEG[6]~output .open_drain_output = "false";
defparam \D1_SEG[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N57
cyclonev_lcell_comb \cpgn1|g[2] (
// Equation(s):
// \cpgn1|g [2] = ( \b[2]~input_o  & ( \a[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cpgn1|g [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cpgn1|g[2] .extended_lut = "off";
defparam \cpgn1|g[2] .lut_mask = 64'h000000000F0F0F0F;
defparam \cpgn1|g[2] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y4_N51
cyclonev_lcell_comb \bs3|Add0~0 (
// Equation(s):
// \bs3|Add0~0_combout  = ( \b[3]~input_o  & ( !\a[3]~input_o  ) ) # ( !\b[3]~input_o  & ( \a[3]~input_o  ) )

	.dataa(!\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bs3|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bs3|Add0~0 .extended_lut = "off";
defparam \bs3|Add0~0 .lut_mask = 64'h5555AAAA5555AAAA;
defparam \bs3|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N54
cyclonev_lcell_comb \cpgn1|c~0 (
// Equation(s):
// \cpgn1|c~0_combout  = ( \a[1]~input_o  & ( \a[0]~input_o  & ( (!\b[0]~input_o  & (\b[1]~input_o  & (!\a[2]~input_o  $ (!\b[2]~input_o )))) # (\b[0]~input_o  & (!\a[2]~input_o  $ ((!\b[2]~input_o )))) ) ) ) # ( !\a[1]~input_o  & ( \a[0]~input_o  & ( 
// (\b[0]~input_o  & (\b[1]~input_o  & (!\a[2]~input_o  $ (!\b[2]~input_o )))) ) ) ) # ( \a[1]~input_o  & ( !\a[0]~input_o  & ( (\b[1]~input_o  & (!\a[2]~input_o  $ (!\b[2]~input_o ))) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cpgn1|c~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cpgn1|c~0 .extended_lut = "off";
defparam \cpgn1|c~0 .lut_mask = 64'h0000005A0012125A;
defparam \cpgn1|c~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N51
cyclonev_lcell_comb \bs3|Add1~0 (
// Equation(s):
// \bs3|Add1~0_combout  = ( \cpgn1|c~0_combout  & ( \bs3|Add0~0_combout  ) ) # ( !\cpgn1|c~0_combout  & ( (\cpgn1|g [2] & \bs3|Add0~0_combout ) ) )

	.dataa(!\cpgn1|g [2]),
	.datab(gnd),
	.datac(!\bs3|Add0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cpgn1|c~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bs3|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bs3|Add1~0 .extended_lut = "off";
defparam \bs3|Add1~0 .lut_mask = 64'h050505050F0F0F0F;
defparam \bs3|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N9
cyclonev_lcell_comb \cpgn1|c[2] (
// Equation(s):
// \cpgn1|c [2] = ( \b[1]~input_o  & ( ((\a[0]~input_o  & \b[0]~input_o )) # (\a[1]~input_o ) ) ) # ( !\b[1]~input_o  & ( (\a[0]~input_o  & (\b[0]~input_o  & \a[1]~input_o )) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(gnd),
	.datad(!\a[1]~input_o ),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cpgn1|c [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cpgn1|c[2] .extended_lut = "off";
defparam \cpgn1|c[2] .lut_mask = 64'h0011001111FF11FF;
defparam \cpgn1|c[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N42
cyclonev_lcell_comb \bs2|Add1~0 (
// Equation(s):
// \bs2|Add1~0_combout  = ( \a[1]~input_o  & ( \a[0]~input_o  & ( !\a[2]~input_o  $ (!\b[2]~input_o  $ (((\b[1]~input_o ) # (\b[0]~input_o )))) ) ) ) # ( !\a[1]~input_o  & ( \a[0]~input_o  & ( !\a[2]~input_o  $ (!\b[2]~input_o  $ (((\b[0]~input_o  & 
// \b[1]~input_o )))) ) ) ) # ( \a[1]~input_o  & ( !\a[0]~input_o  & ( !\a[2]~input_o  $ (!\b[2]~input_o  $ (\b[1]~input_o )) ) ) ) # ( !\a[1]~input_o  & ( !\a[0]~input_o  & ( !\a[2]~input_o  $ (!\b[2]~input_o ) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bs2|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bs2|Add1~0 .extended_lut = "off";
defparam \bs2|Add1~0 .lut_mask = 64'h5A5A5AA55A6969A5;
defparam \bs2|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N6
cyclonev_lcell_comb \bs1|Add1~0 (
// Equation(s):
// \bs1|Add1~0_combout  = ( \b[1]~input_o  & ( !\a[1]~input_o  $ (((\a[0]~input_o  & \b[0]~input_o ))) ) ) # ( !\b[1]~input_o  & ( !\a[1]~input_o  $ (((!\a[0]~input_o ) # (!\b[0]~input_o ))) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\b[0]~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bs1|Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bs1|Add1~0 .extended_lut = "off";
defparam \bs1|Add1~0 .lut_mask = 64'h1E1E1E1EE1E1E1E1;
defparam \bs1|Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y4_N0
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_4~22 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_4~22_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Mod0|auto_generated|divider|divider|op_4~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_4~22 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_4~22 .lut_mask = 64'h000000000000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_4~22 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y4_N3
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_4~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_4~5_sumout  = SUM(( \bs1|Add1~0_combout  ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_4~22_cout  ))
// \Mod0|auto_generated|divider|divider|op_4~6  = CARRY(( \bs1|Add1~0_combout  ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_4~22_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\bs1|Add1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_4~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_4~5_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_4~6 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_4~5 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_4~5 .lut_mask = 64'h0000000000000F0F;
defparam \Mod0|auto_generated|divider|divider|op_4~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y4_N6
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_4~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_4~9_sumout  = SUM(( \bs2|Add1~0_combout  ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_4~6  ))
// \Mod0|auto_generated|divider|divider|op_4~10  = CARRY(( \bs2|Add1~0_combout  ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_4~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\bs2|Add1~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_4~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_4~9_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_4~10 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_4~9 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_4~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Mod0|auto_generated|divider|divider|op_4~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y4_N9
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_4~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_4~13_sumout  = SUM(( !\bs3|Add0~0_combout  $ (((!\b[2]~input_o  & ((!\a[2]~input_o ) # (!\cpgn1|c [2]))) # (\b[2]~input_o  & (!\a[2]~input_o  & !\cpgn1|c [2])))) ) + ( VCC ) + ( 
// \Mod0|auto_generated|divider|divider|op_4~10  ))
// \Mod0|auto_generated|divider|divider|op_4~14  = CARRY(( !\bs3|Add0~0_combout  $ (((!\b[2]~input_o  & ((!\a[2]~input_o ) # (!\cpgn1|c [2]))) # (\b[2]~input_o  & (!\a[2]~input_o  & !\cpgn1|c [2])))) ) + ( VCC ) + ( 
// \Mod0|auto_generated|divider|divider|op_4~10  ))

	.dataa(!\bs3|Add0~0_combout ),
	.datab(!\b[2]~input_o ),
	.datac(!\a[2]~input_o ),
	.datad(!\cpgn1|c [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_4~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_4~13_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_4~14 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_4~13 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_4~13 .lut_mask = 64'h000000000000566A;
defparam \Mod0|auto_generated|divider|divider|op_4~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y4_N12
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_4~17 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_4~17_sumout  = SUM(( (!\a[3]~input_o  & (\b[3]~input_o  & ((\cpgn1|g [2]) # (\cpgn1|c~0_combout )))) # (\a[3]~input_o  & (((\cpgn1|g [2]) # (\b[3]~input_o )) # (\cpgn1|c~0_combout ))) ) + ( GND ) + ( 
// \Mod0|auto_generated|divider|divider|op_4~14  ))
// \Mod0|auto_generated|divider|divider|op_4~18  = CARRY(( (!\a[3]~input_o  & (\b[3]~input_o  & ((\cpgn1|g [2]) # (\cpgn1|c~0_combout )))) # (\a[3]~input_o  & (((\cpgn1|g [2]) # (\b[3]~input_o )) # (\cpgn1|c~0_combout ))) ) + ( GND ) + ( 
// \Mod0|auto_generated|divider|divider|op_4~14  ))

	.dataa(!\a[3]~input_o ),
	.datab(!\cpgn1|c~0_combout ),
	.datac(!\b[3]~input_o ),
	.datad(!\cpgn1|g [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_4~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_4~17_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_4~18 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_4~17 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_4~17 .lut_mask = 64'h0000FFFF0000175F;
defparam \Mod0|auto_generated|divider|divider|op_4~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y4_N15
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_4~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_4~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_4~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_4~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_4~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_4~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_4~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y4_N33
cyclonev_lcell_comb \bs3|Add0~1 (
// Equation(s):
// \bs3|Add0~1_combout  = ( \b[3]~input_o  & ( \a[3]~input_o  ) )

	.dataa(!\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bs3|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bs3|Add0~1 .extended_lut = "off";
defparam \bs3|Add0~1 .lut_mask = 64'h0000555500005555;
defparam \bs3|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y4_N54
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~5_combout  = ( \cpgn1|c~0_combout  & ( (!\Mod0|auto_generated|divider|divider|op_4~1_sumout  & (\Mod0|auto_generated|divider|divider|op_4~13_sumout )) # (\Mod0|auto_generated|divider|divider|op_4~1_sumout  
// & ((!\bs3|Add0~0_combout ))) ) ) # ( !\cpgn1|c~0_combout  & ( (!\Mod0|auto_generated|divider|divider|op_4~1_sumout  & (((\Mod0|auto_generated|divider|divider|op_4~13_sumout )))) # (\Mod0|auto_generated|divider|divider|op_4~1_sumout  & (!\cpgn1|g [2] $ 
// (((!\bs3|Add0~0_combout ))))) ) )

	.dataa(!\cpgn1|g [2]),
	.datab(!\Mod0|auto_generated|divider|divider|op_4~13_sumout ),
	.datac(!\bs3|Add0~0_combout ),
	.datad(!\Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.datae(!\cpgn1|c~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~5 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~5 .lut_mask = 64'h335A33F0335A33F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N36
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~3 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~3_combout  = ( \bs2|Add1~0_combout  & ( \Mod0|auto_generated|divider|divider|op_4~1_sumout  ) )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bs2|Add1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~3 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~3 .lut_mask = 64'h0000000033333333;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N39
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~2_combout  = (!\Mod0|auto_generated|divider|divider|op_4~1_sumout  & \Mod0|auto_generated|divider|divider|op_4~9_sumout )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|op_4~9_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~2 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~2 .lut_mask = 64'h00CC00CC00CC00CC;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N12
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~26 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~26_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Mod0|auto_generated|divider|divider|op_5~26_cout ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~26 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~26 .lut_mask = 64'h000000000000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_5~26 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N15
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~5_sumout  = SUM(( !\a[0]~input_o  $ (!\b[0]~input_o ) ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_5~26_cout  ))
// \Mod0|auto_generated|divider|divider|op_5~6  = CARRY(( !\a[0]~input_o  $ (!\b[0]~input_o ) ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_5~26_cout  ))

	.dataa(!\a[0]~input_o ),
	.datab(gnd),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~26_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~5_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_5~6 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~5 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~5 .lut_mask = 64'h0000000000005A5A;
defparam \Mod0|auto_generated|divider|divider|op_5~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N18
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~9_sumout  = SUM(( GND ) + ( (!\Mod0|auto_generated|divider|divider|op_4~1_sumout  & ((\Mod0|auto_generated|divider|divider|op_4~5_sumout ))) # (\Mod0|auto_generated|divider|divider|op_4~1_sumout  & 
// (\bs1|Add1~0_combout )) ) + ( \Mod0|auto_generated|divider|divider|op_5~6  ))
// \Mod0|auto_generated|divider|divider|op_5~10  = CARRY(( GND ) + ( (!\Mod0|auto_generated|divider|divider|op_4~1_sumout  & ((\Mod0|auto_generated|divider|divider|op_4~5_sumout ))) # (\Mod0|auto_generated|divider|divider|op_4~1_sumout  & 
// (\bs1|Add1~0_combout )) ) + ( \Mod0|auto_generated|divider|divider|op_5~6  ))

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(!\bs1|Add1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|op_4~5_sumout ),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~9_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_5~10 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~9 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~9 .lut_mask = 64'h0000FC3000000000;
defparam \Mod0|auto_generated|divider|divider|op_5~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N21
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~13_sumout  = SUM(( (\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ) ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_5~10  ))
// \Mod0|auto_generated|divider|divider|op_5~14  = CARRY(( (\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ) ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_5~10  ))

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~13_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_5~14 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~13 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~13 .lut_mask = 64'h0000000000005F5F;
defparam \Mod0|auto_generated|divider|divider|op_5~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N24
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~17 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~17_sumout  = SUM(( \Mod0|auto_generated|divider|divider|StageOut[17]~5_combout  ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_5~14  ))
// \Mod0|auto_generated|divider|divider|op_5~18  = CARRY(( \Mod0|auto_generated|divider|divider|StageOut[17]~5_combout  ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_5~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~17_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_5~18 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~17 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Mod0|auto_generated|divider|divider|op_5~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N27
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~22 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~22_cout  = CARRY(( (!\Mod0|auto_generated|divider|divider|op_4~1_sumout  & (((\Mod0|auto_generated|divider|divider|op_4~17_sumout )))) # (\Mod0|auto_generated|divider|divider|op_4~1_sumout  & 
// (((\bs3|Add0~1_combout )) # (\bs3|Add1~0_combout ))) ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_5~18  ))

	.dataa(!\bs3|Add1~0_combout ),
	.datab(!\Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(!\bs3|Add0~1_combout ),
	.datad(!\Mod0|auto_generated|divider|divider|op_4~17_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Mod0|auto_generated|divider|divider|op_5~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~22 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~22 .lut_mask = 64'h00000000000013DF;
defparam \Mod0|auto_generated|divider|divider|op_5~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N30
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_5~22_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N48
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[23]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[23]~6_combout  = ( \Mod0|auto_generated|divider|divider|op_5~17_sumout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout ) # (\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|op_5~17_sumout  & ( (\Mod0|auto_generated|divider|divider|op_5~1_sumout  & \Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ) ) )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[17]~5_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|op_5~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~6 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~6 .lut_mask = 64'h03030303CFCFCFCF;
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N3
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[20]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  = ( \Mod0|auto_generated|divider|divider|op_5~5_sumout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout ) # (!\b[0]~input_o  $ (!\a[0]~input_o )) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|op_5~5_sumout  & ( (\Mod0|auto_generated|divider|divider|op_5~1_sumout  & (!\b[0]~input_o  $ (!\a[0]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datac(!\b[0]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|op_5~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~0 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~0 .lut_mask = 64'h03300330CFFCCFFC;
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N0
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[21]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  = ( \Mod0|auto_generated|divider|divider|op_4~1_sumout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout  & (\Mod0|auto_generated|divider|divider|op_5~9_sumout )) # 
// (\Mod0|auto_generated|divider|divider|op_5~1_sumout  & ((\bs1|Add1~0_combout ))) ) ) # ( !\Mod0|auto_generated|divider|divider|op_4~1_sumout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout  & (\Mod0|auto_generated|divider|divider|op_5~9_sumout 
// )) # (\Mod0|auto_generated|divider|divider|op_5~1_sumout  & ((\Mod0|auto_generated|divider|divider|op_4~5_sumout ))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|op_5~9_sumout ),
	.datab(!\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datac(!\bs1|Add1~0_combout ),
	.datad(!\Mod0|auto_generated|divider|divider|op_4~5_sumout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~1 .lut_mask = 64'h4477447747474747;
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N51
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[22]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[16]~2_combout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout  & !\Mod0|auto_generated|divider|divider|op_5~13_sumout ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout  & ((!\Mod0|auto_generated|divider|divider|op_5~13_sumout ))) # (\Mod0|auto_generated|divider|divider|op_5~1_sumout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout )) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.datab(!\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|op_5~13_sumout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~4 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~4 .lut_mask = 64'hEE22EE22CC00CC00;
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N0
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout  & 
// \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( 
// (!\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout  & !\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout ),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'hC0C000000C0C0000;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N39
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( 
// (\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  & !\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout ) ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h5050A0A000000000;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N12
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout ),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h000000000000C0C0;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N21
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  ) ) ) # ( 
// \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  & !\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout 
// ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout ) ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'hA0A0505055550000;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N24
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout  & 
// \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( 
// \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  ) ) ) # ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( 
// (!\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout  & \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( 
// !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout  ) ) )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout ),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'hCCCC0C0C0F0F0C0C;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N33
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout  ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  & !\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout 
// ) ) ) ) # ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout ) ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h000050505050F0F0;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N6
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout  ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[23]~6_combout  ) ) ) # ( 
// \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( 
// !\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout  ) ) )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[23]~6_combout ),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'hCCCCC0C03333CCCC;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N30
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~22 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~22_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_4~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~22 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~22 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|op_4~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N33
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~17 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~17_sumout  = SUM(( \bs1|Add1~0_combout  ) + ( VCC ) + ( \Div0|auto_generated|divider|divider|op_4~22_cout  ))
// \Div0|auto_generated|divider|divider|op_4~18  = CARRY(( \bs1|Add1~0_combout  ) + ( VCC ) + ( \Div0|auto_generated|divider|divider|op_4~22_cout  ))

	.dataa(!\bs1|Add1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_4~17_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_4~18 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~17 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~17 .lut_mask = 64'h0000000000005555;
defparam \Div0|auto_generated|divider|divider|op_4~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N36
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~13 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~13_sumout  = SUM(( \bs2|Add1~0_combout  ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_4~18  ))
// \Div0|auto_generated|divider|divider|op_4~14  = CARRY(( \bs2|Add1~0_combout  ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_4~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\bs2|Add1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_4~13_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_4~14 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~13 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Div0|auto_generated|divider|divider|op_4~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N39
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~9_sumout  = SUM(( VCC ) + ( !\bs3|Add0~0_combout  $ (((!\b[2]~input_o  & ((!\a[2]~input_o ) # (!\cpgn1|c [2]))) # (\b[2]~input_o  & (!\a[2]~input_o  & !\cpgn1|c [2])))) ) + ( 
// \Div0|auto_generated|divider|divider|op_4~14  ))
// \Div0|auto_generated|divider|divider|op_4~10  = CARRY(( VCC ) + ( !\bs3|Add0~0_combout  $ (((!\b[2]~input_o  & ((!\a[2]~input_o ) # (!\cpgn1|c [2]))) # (\b[2]~input_o  & (!\a[2]~input_o  & !\cpgn1|c [2])))) ) + ( 
// \Div0|auto_generated|divider|divider|op_4~14  ))

	.dataa(!\b[2]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\bs3|Add0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cpgn1|c [2]),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_4~9_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_4~10 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~9 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~9 .lut_mask = 64'h0000E1870000FFFF;
defparam \Div0|auto_generated|divider|divider|op_4~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N42
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~5_sumout  = SUM(( GND ) + ( (!\b[3]~input_o  & (\a[3]~input_o  & ((\cpgn1|g [2]) # (\cpgn1|c~0_combout )))) # (\b[3]~input_o  & (((\cpgn1|g [2]) # (\a[3]~input_o )) # (\cpgn1|c~0_combout ))) ) + ( 
// \Div0|auto_generated|divider|divider|op_4~10  ))
// \Div0|auto_generated|divider|divider|op_4~6  = CARRY(( GND ) + ( (!\b[3]~input_o  & (\a[3]~input_o  & ((\cpgn1|g [2]) # (\cpgn1|c~0_combout )))) # (\b[3]~input_o  & (((\cpgn1|g [2]) # (\a[3]~input_o )) # (\cpgn1|c~0_combout ))) ) + ( 
// \Div0|auto_generated|divider|divider|op_4~10  ))

	.dataa(!\b[3]~input_o ),
	.datab(!\cpgn1|c~0_combout ),
	.datac(!\a[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cpgn1|g [2]),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_4~5_sumout ),
	.cout(\Div0|auto_generated|divider|divider|op_4~6 ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~5 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~5 .lut_mask = 64'h0000E8A000000000;
defparam \Div0|auto_generated|divider|divider|op_4~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N45
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_4~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Div0|auto_generated|divider|divider|op_4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N24
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~0_combout  = ( \cpgn1|c~0_combout  & ( (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & ((\Div0|auto_generated|divider|divider|op_4~9_sumout ))) # (\Div0|auto_generated|divider|divider|op_4~1_sumout 
//  & (!\bs3|Add0~0_combout )) ) ) # ( !\cpgn1|c~0_combout  & ( (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & (((\Div0|auto_generated|divider|divider|op_4~9_sumout )))) # (\Div0|auto_generated|divider|divider|op_4~1_sumout  & (!\bs3|Add0~0_combout  
// $ ((!\cpgn1|g [2])))) ) )

	.dataa(!\bs3|Add0~0_combout ),
	.datab(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(!\cpgn1|g [2]),
	.datad(!\Div0|auto_generated|divider|divider|op_4~9_sumout ),
	.datae(gnd),
	.dataf(!\cpgn1|c~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~0 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[17]~0 .lut_mask = 64'h12DE12DE22EE22EE;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N27
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~1_combout  = (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & \Div0|auto_generated|divider|divider|op_4~13_sumout )

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(gnd),
	.datad(!\Div0|auto_generated|divider|divider|op_4~13_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[16]~1 .lut_mask = 64'h00CC00CC00CC00CC;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N54
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~2_combout  = ( \bs2|Add1~0_combout  & ( \Div0|auto_generated|divider|divider|op_4~1_sumout  ) )

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bs2|Add1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~2 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[16]~2 .lut_mask = 64'h0000000033333333;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N0
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~26 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~26_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~26_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~26 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~26 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|op_5~26 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N3
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~22 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~22_cout  = CARRY(( VCC ) + ( !\b[0]~input_o  $ (!\a[0]~input_o ) ) + ( \Div0|auto_generated|divider|divider|op_5~26_cout  ))

	.dataa(!\b[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~26_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~22 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~22 .lut_mask = 64'h0000AA550000FFFF;
defparam \Div0|auto_generated|divider|divider|op_5~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N6
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~18 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~18_cout  = CARRY(( GND ) + ( (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & ((\Div0|auto_generated|divider|divider|op_4~17_sumout ))) # (\Div0|auto_generated|divider|divider|op_4~1_sumout  & 
// (\bs1|Add1~0_combout )) ) + ( \Div0|auto_generated|divider|divider|op_5~22_cout  ))

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(!\bs1|Add1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Div0|auto_generated|divider|divider|op_4~17_sumout ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~18_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~18 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~18 .lut_mask = 64'h0000FC3000000000;
defparam \Div0|auto_generated|divider|divider|op_5~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N9
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~14 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~14_cout  = CARRY(( (\Div0|auto_generated|divider|divider|StageOut[16]~2_combout ) # (\Div0|auto_generated|divider|divider|StageOut[16]~1_combout ) ) + ( VCC ) + ( \Div0|auto_generated|divider|divider|op_5~18_cout  
// ))

	.dataa(!\Div0|auto_generated|divider|divider|StageOut[16]~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~14_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~14 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~14 .lut_mask = 64'h00000000000055FF;
defparam \Div0|auto_generated|divider|divider|op_5~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N12
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~10 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~10_cout  = CARRY(( \Div0|auto_generated|divider|divider|StageOut[17]~0_combout  ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_5~14_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Div0|auto_generated|divider|divider|StageOut[17]~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~14_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~10_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~10 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~10 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Div0|auto_generated|divider|divider|op_5~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N15
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~6_cout  = CARRY(( VCC ) + ( (!\Div0|auto_generated|divider|divider|op_4~1_sumout  & (((\Div0|auto_generated|divider|divider|op_4~5_sumout )))) # (\Div0|auto_generated|divider|divider|op_4~1_sumout  & 
// (((\bs3|Add0~1_combout )) # (\bs3|Add1~0_combout ))) ) + ( \Div0|auto_generated|divider|divider|op_5~10_cout  ))

	.dataa(!\bs3|Add1~0_combout ),
	.datab(!\Div0|auto_generated|divider|divider|op_4~5_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bs3|Add0~1_combout ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~10_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~6_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~6 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~6 .lut_mask = 64'h0000CAC00000FFFF;
defparam \Div0|auto_generated|divider|divider|op_5~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N18
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_5~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~6_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Div0|auto_generated|divider|divider|op_5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N0
cyclonev_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = ( !\Div0|auto_generated|divider|divider|op_5~1_sumout  & ( \Div0|auto_generated|divider|divider|op_4~1_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.dataf(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux13~0 .extended_lut = "off";
defparam \Mux13~0 .lut_mask = 64'h00000000FFFF0000;
defparam \Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N36
cyclonev_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = ( \Div0|auto_generated|divider|divider|op_5~1_sumout  & ( !\Div0|auto_generated|divider|divider|op_4~1_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.dataf(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux11~0 .extended_lut = "off";
defparam \Mux11~0 .lut_mask = 64'h0000FFFF00000000;
defparam \Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y15_N30
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ( \Div0|auto_generated|divider|divider|op_4~1_sumout  & ( !\Div0|auto_generated|divider|divider|op_5~1_sumout  ) ) # ( !\Div0|auto_generated|divider|divider|op_4~1_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "off";
defparam \Mux8~0 .lut_mask = 64'hFFFFFFFFF0F0F0F0;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y3_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
