|p7_4
D[0] => S.IN0
D[0] => led.DATAA
D[0] => R.IN0
D[1] => S.IN0
D[1] => led.DATAA
D[1] => R.IN0
D[2] => S.IN0
D[2] => led.DATAA
D[2] => R.IN0
D[3] => S.IN0
D[3] => led.DATAA
D[3] => R.IN0
D[4] => S.IN0
D[4] => led.DATAA
D[4] => R.IN0
D[5] => S.IN0
D[5] => led.DATAA
D[5] => R.IN0
D[6] => S.IN0
D[6] => led.DATAA
D[6] => R.IN0
D[7] => S.IN0
D[7] => led.DATAA
D[7] => R.IN0
clk => clk_alert.DATAIN
clk => S.IN1
clk => R.IN1
clk => S.IN1
clk => R.IN1
clk => S.IN1
clk => R.IN1
clk => S.IN1
clk => R.IN1
clk => S.IN1
clk => R.IN1
clk => S.IN1
clk => R.IN1
clk => S.IN1
clk => R.IN1
clk => S.IN1
clk => R.IN1
sel => Decoder0.IN0
sel => sel_alert.DATAIN
led[0] << led.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led.DB_MAX_OUTPUT_PORT_TYPE
clk_alert << clk.DB_MAX_OUTPUT_PORT_TYPE
sel_alert << sel.DB_MAX_OUTPUT_PORT_TYPE


