|p7_4_2
D[0] => S.IN1
D[0] => led.DATAA
D[0] => R.IN1
D[1] => S.IN1
D[1] => led.DATAA
D[1] => R.IN1
D[2] => S.IN1
D[2] => led.DATAA
D[2] => R.IN1
D[3] => S.IN1
D[3] => led.DATAA
D[3] => R.IN1
D[4] => S.IN1
D[4] => led.DATAA
D[4] => R.IN1
D[5] => S.IN1
D[5] => led.DATAA
D[5] => R.IN1
D[6] => S.IN1
D[6] => led.DATAA
D[6] => R.IN1
D[7] => S.IN1
D[7] => led.DATAA
D[7] => R.IN1
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
clk => cntr[8].CLK
clk => cntr[9].CLK
clk => cntr[10].CLK
clk => cntr[11].CLK
clk => cntr[12].CLK
clk => cntr[13].CLK
clk => cntr[14].CLK
clk => cntr[15].CLK
clk => cntr[16].CLK
clk => cntr[17].CLK
clk => cntr[18].CLK
clk => cntr[19].CLK
clk => cntr[20].CLK
clk => cntr[21].CLK
clk => cntr[22].CLK
clk => cntr[23].CLK
clk => cntr[24].CLK
clk => cntr[25].CLK
En => E.IN1
sel => Decoder0.IN0
sel => sel_alert.DATAIN
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE
clk_alert <= cntr[23].DB_MAX_OUTPUT_PORT_TYPE
sel_alert <= sel.DB_MAX_OUTPUT_PORT_TYPE


