// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "12/08/2023 15:14:02"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module b_6_4 (
	clk,
	btn,
	led);
input 	logic clk ;
input 	logic [3:0] btn ;
output 	logic [3:0] led ;

// Design Ports Information
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \btn[3]~input_o ;
wire \btn[1]~input_o ;
wire \btn[0]~input_o ;
wire \btn[2]~input_o ;
wire \pState[1]~0_combout ;
wire \pState[0]~1_combout ;
wire \Equal0~2_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \led[0]~output (
	.i(!\Equal0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[0]),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
defparam \led[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \led[1]~output (
	.i(\Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
defparam \led[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \led[2]~output (
	.i(\Equal1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
defparam \led[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \led[3]~output (
	.i(\Equal1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[3]),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
defparam \led[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \btn[3]~input (
	.i(btn[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn[3]~input_o ));
// synopsys translate_off
defparam \btn[3]~input .bus_hold = "false";
defparam \btn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \btn[1]~input (
	.i(btn[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn[1]~input_o ));
// synopsys translate_off
defparam \btn[1]~input .bus_hold = "false";
defparam \btn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \btn[0]~input (
	.i(btn[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn[0]~input_o ));
// synopsys translate_off
defparam \btn[0]~input .bus_hold = "false";
defparam \btn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \btn[2]~input (
	.i(btn[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn[2]~input_o ));
// synopsys translate_off
defparam \btn[2]~input .bus_hold = "false";
defparam \btn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N30
cyclonev_lcell_comb \pState[1]~0 (
// Equation(s):
// \pState[1]~0_combout  = ( \pState[0]~1_combout  & ( \pState[1]~0_combout  & ( \btn[3]~input_o  ) ) ) # ( !\pState[0]~1_combout  & ( \pState[1]~0_combout  & ( \btn[3]~input_o  ) ) ) # ( \pState[0]~1_combout  & ( !\pState[1]~0_combout  & ( (!\btn[1]~input_o 
//  & \btn[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\btn[1]~input_o ),
	.datac(!\btn[3]~input_o ),
	.datad(gnd),
	.datae(!\pState[0]~1_combout ),
	.dataf(!\pState[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pState[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pState[1]~0 .extended_lut = "off";
defparam \pState[1]~0 .lut_mask = 64'h00000C0C0F0F0F0F;
defparam \pState[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y1_N6
cyclonev_lcell_comb \pState[0]~1 (
// Equation(s):
// \pState[0]~1_combout  = ( \pState[0]~1_combout  & ( \pState[1]~0_combout  & ( \btn[3]~input_o  ) ) ) # ( !\pState[0]~1_combout  & ( \pState[1]~0_combout  & ( (\btn[3]~input_o  & !\btn[2]~input_o ) ) ) ) # ( \pState[0]~1_combout  & ( !\pState[1]~0_combout  
// & ( (\btn[3]~input_o  & \btn[1]~input_o ) ) ) ) # ( !\pState[0]~1_combout  & ( !\pState[1]~0_combout  & ( (\btn[3]~input_o  & !\btn[0]~input_o ) ) ) )

	.dataa(!\btn[3]~input_o ),
	.datab(!\btn[1]~input_o ),
	.datac(!\btn[0]~input_o ),
	.datad(!\btn[2]~input_o ),
	.datae(!\pState[0]~1_combout ),
	.dataf(!\pState[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pState[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pState[0]~1 .extended_lut = "off";
defparam \pState[0]~1 .lut_mask = 64'h5050111155005555;
defparam \pState[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N0
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( \pState[1]~0_combout  ) # ( !\pState[1]~0_combout  & ( \pState[0]~1_combout  ) )

	.dataa(gnd),
	.datab(!\pState[0]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pState[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h33333333FFFFFFFF;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N9
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( !\pState[1]~0_combout  & ( \pState[0]~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pState[0]~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pState[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N42
cyclonev_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = ( \pState[1]~0_combout  & ( !\pState[0]~1_combout  ) )

	.dataa(gnd),
	.datab(!\pState[0]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pState[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~1 .extended_lut = "off";
defparam \Equal1~1 .lut_mask = 64'h00000000CCCCCCCC;
defparam \Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N51
cyclonev_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = ( \pState[1]~0_combout  & ( \pState[0]~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pState[0]~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pState[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~2 .extended_lut = "off";
defparam \Equal1~2 .lut_mask = 64'h000000000F0F0F0F;
defparam \Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y50_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
