// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "11/18/2023 10:29:42"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module p_7_6 (
	clk,
	rst,
	d,
	q);
input 	clk;
input 	rst;
input 	d;
output 	[9:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \d~input_o ;
wire \rst~input_o ;
wire \q[0]~reg0_q ;
wire \q[1]~reg0feeder_combout ;
wire \q[1]~reg0_q ;
wire \q[1]~reg0DUPLICATE_q ;
wire \q[2]~reg0feeder_combout ;
wire \q[2]~reg0_q ;
wire \q[3]~reg0feeder_combout ;
wire \q[3]~reg0_q ;
wire \q[3]~reg0DUPLICATE_q ;
wire \q[4]~reg0_q ;
wire \q[5]~reg0feeder_combout ;
wire \q[5]~reg0DUPLICATE_q ;
wire \q[5]~reg0_q ;
wire \q[6]~reg0_q ;
wire \q[6]~reg0DUPLICATE_q ;
wire \q[7]~reg0feeder_combout ;
wire \q[7]~reg0_q ;
wire \q[7]~reg0DUPLICATE_q ;
wire \q[8]~reg0feeder_combout ;
wire \q[8]~reg0DUPLICATE_q ;
wire \q[8]~reg0_q ;
wire \q[9]~reg0_q ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[4]),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
defparam \q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \q[5]~output (
	.i(\q[5]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[5]),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
defparam \q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \q[6]~output (
	.i(\q[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[6]),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
defparam \q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \q[7]~output (
	.i(\q[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[7]),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
defparam \q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \q[8]~output (
	.i(\q[8]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[8]),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
defparam \q[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \q[9]~output (
	.i(\q[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[9]),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
defparam \q[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y1_N11
dffeas \q[0]~reg0 (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\d~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N21
cyclonev_lcell_comb \q[1]~reg0feeder (
// Equation(s):
// \q[1]~reg0feeder_combout  = ( \q[0]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[1]~reg0feeder .extended_lut = "off";
defparam \q[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N23
dffeas \q[1]~reg0 (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\q[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N22
dffeas \q[1]~reg0DUPLICATE (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\q[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \q[1]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N12
cyclonev_lcell_comb \q[2]~reg0feeder (
// Equation(s):
// \q[2]~reg0feeder_combout  = ( \q[1]~reg0DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[1]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[2]~reg0feeder .extended_lut = "off";
defparam \q[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N14
dffeas \q[2]~reg0 (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\q[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N27
cyclonev_lcell_comb \q[3]~reg0feeder (
// Equation(s):
// \q[3]~reg0feeder_combout  = ( \q[2]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[3]~reg0feeder .extended_lut = "off";
defparam \q[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N29
dffeas \q[3]~reg0 (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\q[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N28
dffeas \q[3]~reg0DUPLICATE (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\q[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \q[3]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N41
dffeas \q[4]~reg0 (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\q[3]~reg0DUPLICATE_q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N57
cyclonev_lcell_comb \q[5]~reg0feeder (
// Equation(s):
// \q[5]~reg0feeder_combout  = ( \q[4]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[4]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[5]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[5]~reg0feeder .extended_lut = "off";
defparam \q[5]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[5]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N59
dffeas \q[5]~reg0DUPLICATE (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\q[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \q[5]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N58
dffeas \q[5]~reg0 (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\q[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N31
dffeas \q[6]~reg0 (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\q[5]~reg0_q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0 .is_wysiwyg = "true";
defparam \q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N32
dffeas \q[6]~reg0DUPLICATE (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\q[5]~reg0_q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \q[6]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N45
cyclonev_lcell_comb \q[7]~reg0feeder (
// Equation(s):
// \q[7]~reg0feeder_combout  = ( \q[6]~reg0DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[6]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[7]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[7]~reg0feeder .extended_lut = "off";
defparam \q[7]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[7]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N47
dffeas \q[7]~reg0 (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\q[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0 .is_wysiwyg = "true";
defparam \q[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N46
dffeas \q[7]~reg0DUPLICATE (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\q[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \q[7]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N48
cyclonev_lcell_comb \q[8]~reg0feeder (
// Equation(s):
// \q[8]~reg0feeder_combout  = ( \q[7]~reg0DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[7]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[8]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[8]~reg0feeder .extended_lut = "off";
defparam \q[8]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q[8]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y1_N50
dffeas \q[8]~reg0DUPLICATE (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\q[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[8]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[8]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \q[8]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N49
dffeas \q[8]~reg0 (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\q[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[8]~reg0 .is_wysiwyg = "true";
defparam \q[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N34
dffeas \q[9]~reg0 (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\q[8]~reg0_q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[9]~reg0 .is_wysiwyg = "true";
defparam \q[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y61_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
