Quartus Prime Archive log --	C:/Users/SFI19/Downloads/FPGA/4/4.3/output_files/p4_4_tmp_archive.qarlog

Archive:	C:/Users/SFI19/Downloads/FPGA/4/4.3/output_files/p4_4_tmp_archive.qar
Date:		Fri Nov  3 19:42:16 2023
Quartus Prime		22.1std.1 Build 917 02/14/2023 SC Lite Edition

	=========== Files Selected: ===========
C:/Users/SFI19/Downloads/FPGA/4/4.3/output_files/p4_4.qpf
C:/Users/SFI19/Downloads/FPGA/4/4.3/output_files/p4_4.qsf
C:/Users/SFI19/Downloads/FPGA/4/4.3/output_files/p4_4.v
e:/intelfpga_lite/22.1std/quartus/bin64/assignment_defaults.qdf
	======= Total: 4 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Fri Nov  3 19:42:17 2023
Source archive file:	C:/Users/SFI19/Downloads/FPGA/4/4.3/output_files/p4_4_tmp_archive.qar
Archive was extracted into	C:/Users/SFI19/Downloads/FPGA/4/4.4/
		 - successfully.
