|p7_5
in[0] => tmp[0].DATAB
in[1] => tmp[1].DATAB
in[2] => tmp[2].DATAB
in[3] => tmp[3].DATAB
in[4] => tmp[4].DATAB
in[5] => tmp[5].DATAB
in[6] => tmp[6].DATAB
in[7] => tmp[7].DATAB
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
clk => cntr[8].CLK
clk => cntr[9].CLK
clk => cntr[10].CLK
clk => cntr[11].CLK
clk => cntr[12].CLK
clk => cntr[13].CLK
clk => cntr[14].CLK
clk => cntr[15].CLK
clk => cntr[16].CLK
clk => cntr[17].CLK
clk => cntr[18].CLK
clk => cntr[19].CLK
clk => cntr[20].CLK
clk => cntr[21].CLK
clk => cntr[22].CLK
clk => cntr[23].CLK
clk => cntr[24].CLK
clk => cntr[25].CLK
En => E.IN1
sel => Decoder0.IN0
n_shift => tmp[7].OUTPUTSELECT
n_shift => tmp[6].OUTPUTSELECT
n_shift => tmp[5].OUTPUTSELECT
n_shift => tmp[4].OUTPUTSELECT
n_shift => tmp[3].OUTPUTSELECT
n_shift => tmp[2].OUTPUTSELECT
n_shift => tmp[1].OUTPUTSELECT
n_shift => tmp[0].OUTPUTSELECT
n_shift => shift_alert.DATAIN
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE
clk_alert <= cntr[23].DB_MAX_OUTPUT_PORT_TYPE
shift_alert <= n_shift.DB_MAX_OUTPUT_PORT_TYPE


