|p_10_1
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
sw[0] => sw[0].IN2
sw[1] => sw[1].IN2
sw[2] => sw[2].IN2
sw[3] => sw[3].IN2
EN1 => EN1.IN1
EN2 => EN2.IN1
D0_SEG[0] <= seg_controler:seg_control.seg0
D0_SEG[1] <= seg_controler:seg_control.seg0
D0_SEG[2] <= seg_controler:seg_control.seg0
D0_SEG[3] <= seg_controler:seg_control.seg0
D0_SEG[4] <= seg_controler:seg_control.seg0
D0_SEG[5] <= seg_controler:seg_control.seg0
D0_SEG[6] <= seg_controler:seg_control.seg0
D1_SEG[0] <= seg_controler:seg_control.seg1
D1_SEG[1] <= seg_controler:seg_control.seg1
D1_SEG[2] <= seg_controler:seg_control.seg1
D1_SEG[3] <= seg_controler:seg_control.seg1
D1_SEG[4] <= seg_controler:seg_control.seg1
D1_SEG[5] <= seg_controler:seg_control.seg1
D1_SEG[6] <= seg_controler:seg_control.seg1
D2_SEG[0] <= seg_controler:seg_control.seg2
D2_SEG[1] <= seg_controler:seg_control.seg2
D2_SEG[2] <= seg_controler:seg_control.seg2
D2_SEG[3] <= seg_controler:seg_control.seg2
D2_SEG[4] <= seg_controler:seg_control.seg2
D2_SEG[5] <= seg_controler:seg_control.seg2
D2_SEG[6] <= seg_controler:seg_control.seg2


|p_10_1|register_N_bit:register1
data_in[0] => data_out[0]$latch.DATAIN
data_in[1] => data_out[1]$latch.DATAIN
data_in[2] => data_out[2]$latch.DATAIN
data_in[3] => data_out[3]$latch.DATAIN
load => data_out[0]$latch.LATCH_ENABLE
load => data_out[1]$latch.LATCH_ENABLE
load => data_out[2]$latch.LATCH_ENABLE
load => data_out[3]$latch.LATCH_ENABLE
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|p_10_1|register_N_bit:register2
data_in[0] => data_out[0]$latch.DATAIN
data_in[1] => data_out[1]$latch.DATAIN
data_in[2] => data_out[2]$latch.DATAIN
data_in[3] => data_out[3]$latch.DATAIN
load => data_out[0]$latch.LATCH_ENABLE
load => data_out[1]$latch.LATCH_ENABLE
load => data_out[2]$latch.LATCH_ENABLE
load => data_out[3]$latch.LATCH_ENABLE
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|p_10_1|ALU:alu
ctrl[0] => Decoder0.IN2
ctrl[0] => Mux0.IN10
ctrl[0] => Mux1.IN10
ctrl[0] => Mux2.IN10
ctrl[0] => Mux3.IN10
ctrl[0] => Mux4.IN10
ctrl[1] => Decoder0.IN1
ctrl[1] => Mux0.IN9
ctrl[1] => Mux1.IN9
ctrl[1] => Mux2.IN9
ctrl[1] => Mux3.IN9
ctrl[1] => Mux4.IN9
ctrl[2] => Decoder0.IN0
ctrl[2] => Mux0.IN8
ctrl[2] => Mux1.IN8
ctrl[2] => Mux2.IN8
ctrl[2] => Mux3.IN8
ctrl[2] => Mux4.IN8
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Add2.IN8
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Add2.IN7
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Add2.IN6
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Add2.IN5
A[3] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
B[0] => Add0.IN8
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[3] => Add2.IN1
F[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


|p_10_1|seg_controler:seg_control
result[0] => Div0.IN14
result[0] => Div1.IN11
result[0] => Mod0.IN11
result[1] => Div0.IN13
result[1] => Div1.IN10
result[1] => Mod0.IN10
result[2] => Div0.IN12
result[2] => Div1.IN9
result[2] => Mod0.IN9
result[3] => Div0.IN11
result[3] => Div1.IN8
result[3] => Mod0.IN8
result[4] => Div0.IN10
result[4] => Div1.IN7
result[4] => Mod0.IN7
result[5] => Div0.IN9
result[5] => Div1.IN6
result[5] => Mod0.IN6
result[6] => Div0.IN8
result[6] => Div1.IN5
result[6] => Mod0.IN5
result[7] => Div0.IN7
result[7] => Div1.IN4
result[7] => Mod0.IN4
seg0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


