// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "11/20/2023 21:13:22"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module p_8_1 (
	clk,
	rst,
	led);
input 	logic clk ;
input 	logic rst ;
output 	logic led ;

// Design Ports Information
// rst	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rst~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \dff_inst0~0_combout ;
wire \dff_inst0~feeder_combout ;
wire \dff_inst0~q ;
wire \dff_gen_label[1].dff_inst~0_combout ;
wire \dff_gen_label[1].dff_inst~feeder_combout ;
wire \dff_gen_label[1].dff_inst~q ;
wire \dff_gen_label[2].dff_inst~0_combout ;
wire \dff_gen_label[2].dff_inst~q ;
wire \dff_gen_label[3].dff_inst~0_combout ;
wire \dff_gen_label[3].dff_inst~feeder_combout ;
wire \dff_gen_label[3].dff_inst~q ;
wire \dff_gen_label[4].dff_inst~0_combout ;
wire \dff_gen_label[4].dff_inst~q ;
wire \dff_gen_label[5].dff_inst~0_combout ;
wire \dff_gen_label[5].dff_inst~feeder_combout ;
wire \dff_gen_label[5].dff_inst~q ;
wire \dff_gen_label[6].dff_inst~0_combout ;
wire \dff_gen_label[6].dff_inst~feeder_combout ;
wire \dff_gen_label[6].dff_inst~q ;
wire \dff_gen_label[7].dff_inst~0_combout ;
wire \dff_gen_label[7].dff_inst~feeder_combout ;
wire \dff_gen_label[7].dff_inst~q ;
wire \dff_gen_label[8].dff_inst~0_combout ;
wire \dff_gen_label[8].dff_inst~feeder_combout ;
wire \dff_gen_label[8].dff_inst~q ;
wire \dff_gen_label[9].dff_inst~0_combout ;
wire \dff_gen_label[9].dff_inst~feeder_combout ;
wire \dff_gen_label[9].dff_inst~q ;
wire \dff_gen_label[10].dff_inst~0_combout ;
wire \dff_gen_label[10].dff_inst~feeder_combout ;
wire \dff_gen_label[10].dff_inst~q ;
wire \dff_gen_label[11].dff_inst~0_combout ;
wire \dff_gen_label[11].dff_inst~feeder_combout ;
wire \dff_gen_label[11].dff_inst~q ;
wire \dff_gen_label[12].dff_inst~0_combout ;
wire \dff_gen_label[12].dff_inst~feeder_combout ;
wire \dff_gen_label[12].dff_inst~q ;
wire \dff_gen_label[13].dff_inst~0_combout ;
wire \dff_gen_label[13].dff_inst~feeder_combout ;
wire \dff_gen_label[13].dff_inst~q ;
wire \dff_gen_label[14].dff_inst~0_combout ;
wire \dff_gen_label[14].dff_inst~feeder_combout ;
wire \dff_gen_label[14].dff_inst~q ;
wire \dff_gen_label[15].dff_inst~0_combout ;
wire \dff_gen_label[15].dff_inst~feeder_combout ;
wire \dff_gen_label[15].dff_inst~q ;
wire \dff_gen_label[16].dff_inst~0_combout ;
wire \dff_gen_label[16].dff_inst~q ;
wire \dff_gen_label[17].dff_inst~0_combout ;
wire \dff_gen_label[17].dff_inst~feeder_combout ;
wire \dff_gen_label[17].dff_inst~q ;
wire \dff_gen_label[18].dff_inst~0_combout ;
wire \dff_gen_label[18].dff_inst~feeder_combout ;
wire \dff_gen_label[18].dff_inst~q ;
wire \dff_gen_label[19].dff_inst~0_combout ;
wire \dff_gen_label[19].dff_inst~feeder_combout ;
wire \dff_gen_label[19].dff_inst~q ;
wire \dff_gen_label[20].dff_inst~0_combout ;
wire \dff_gen_label[20].dff_inst~feeder_combout ;
wire \dff_gen_label[20].dff_inst~q ;
wire \dff_gen_label[21].dff_inst~0_combout ;
wire \dff_gen_label[21].dff_inst~feeder_combout ;
wire \dff_gen_label[21].dff_inst~q ;
wire \dff_gen_label[22].dff_inst~0_combout ;
wire \dff_gen_label[22].dff_inst~feeder_combout ;
wire \dff_gen_label[22].dff_inst~q ;
wire \dff_gen_label[23].dff_inst~0_combout ;
wire \dff_gen_label[23].dff_inst~feeder_combout ;
wire \dff_gen_label[23].dff_inst~q ;
wire \dff_gen_label[24].dff_inst~0_combout ;
wire \dff_gen_label[24].dff_inst~feeder_combout ;
wire \dff_gen_label[24].dff_inst~q ;
wire \dff_gen_label[25].dff_inst~0_combout ;
wire \dff_gen_label[25].dff_inst~feeder_combout ;
wire \dff_gen_label[25].dff_inst~q ;
wire \dff_gen_label[26].dff_inst~0_combout ;
wire \dff_gen_label[26].dff_inst~feeder_combout ;
wire \dff_gen_label[26].dff_inst~q ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \led~output (
	.i(\dff_gen_label[26].dff_inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
defparam \led~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N51
cyclonev_lcell_comb \dff_inst0~0 (
// Equation(s):
// \dff_inst0~0_combout  = ( !\dff_inst0~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_inst0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_inst0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_inst0~0 .extended_lut = "off";
defparam \dff_inst0~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \dff_inst0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N18
cyclonev_lcell_comb \dff_inst0~feeder (
// Equation(s):
// \dff_inst0~feeder_combout  = \dff_inst0~0_combout 

	.dataa(gnd),
	.datab(!\dff_inst0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_inst0~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_inst0~feeder .extended_lut = "off";
defparam \dff_inst0~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_inst0~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N20
dffeas dff_inst0(
	.clk(\clk~input_o ),
	.d(\dff_inst0~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_inst0~q ),
	.prn(vcc));
// synopsys translate_off
defparam dff_inst0.is_wysiwyg = "true";
defparam dff_inst0.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N3
cyclonev_lcell_comb \dff_gen_label[1].dff_inst~0 (
// Equation(s):
// \dff_gen_label[1].dff_inst~0_combout  = !\dff_gen_label[1].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[1].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[1].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[1].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[1].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[1].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N54
cyclonev_lcell_comb \dff_gen_label[1].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[1].dff_inst~feeder_combout  = \dff_gen_label[1].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[1].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[1].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[1].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[1].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[1].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N56
dffeas \dff_gen_label[1].dff_inst (
	.clk(\dff_inst0~q ),
	.d(\dff_gen_label[1].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[1].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[1].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[1].dff_inst .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N33
cyclonev_lcell_comb \dff_gen_label[2].dff_inst~0 (
// Equation(s):
// \dff_gen_label[2].dff_inst~0_combout  = !\dff_gen_label[2].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[2].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[2].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[2].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[2].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[2].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N14
dffeas \dff_gen_label[2].dff_inst (
	.clk(\dff_gen_label[1].dff_inst~q ),
	.d(gnd),
	.asdata(\dff_gen_label[2].dff_inst~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[2].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[2].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[2].dff_inst .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N3
cyclonev_lcell_comb \dff_gen_label[3].dff_inst~0 (
// Equation(s):
// \dff_gen_label[3].dff_inst~0_combout  = !\dff_gen_label[3].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[3].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[3].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[3].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[3].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[3].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N24
cyclonev_lcell_comb \dff_gen_label[3].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[3].dff_inst~feeder_combout  = \dff_gen_label[3].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[3].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[3].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[3].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[3].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[3].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y1_N26
dffeas \dff_gen_label[3].dff_inst (
	.clk(\dff_gen_label[2].dff_inst~q ),
	.d(\dff_gen_label[3].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[3].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[3].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[3].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N54
cyclonev_lcell_comb \dff_gen_label[4].dff_inst~0 (
// Equation(s):
// \dff_gen_label[4].dff_inst~0_combout  = ( !\dff_gen_label[4].dff_inst~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[4].dff_inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[4].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[4].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[4].dff_inst~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \dff_gen_label[4].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N8
dffeas \dff_gen_label[4].dff_inst (
	.clk(\dff_gen_label[3].dff_inst~q ),
	.d(gnd),
	.asdata(\dff_gen_label[4].dff_inst~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[4].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[4].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[4].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N45
cyclonev_lcell_comb \dff_gen_label[5].dff_inst~0 (
// Equation(s):
// \dff_gen_label[5].dff_inst~0_combout  = !\dff_gen_label[5].dff_inst~q 

	.dataa(!\dff_gen_label[5].dff_inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[5].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[5].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[5].dff_inst~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \dff_gen_label[5].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N27
cyclonev_lcell_comb \dff_gen_label[5].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[5].dff_inst~feeder_combout  = \dff_gen_label[5].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[5].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[5].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[5].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[5].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[5].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N29
dffeas \dff_gen_label[5].dff_inst (
	.clk(\dff_gen_label[4].dff_inst~q ),
	.d(\dff_gen_label[5].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[5].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[5].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[5].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N3
cyclonev_lcell_comb \dff_gen_label[6].dff_inst~0 (
// Equation(s):
// \dff_gen_label[6].dff_inst~0_combout  = ( !\dff_gen_label[6].dff_inst~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[6].dff_inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[6].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[6].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[6].dff_inst~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \dff_gen_label[6].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N30
cyclonev_lcell_comb \dff_gen_label[6].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[6].dff_inst~feeder_combout  = ( \dff_gen_label[6].dff_inst~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[6].dff_inst~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[6].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[6].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[6].dff_inst~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dff_gen_label[6].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N32
dffeas \dff_gen_label[6].dff_inst (
	.clk(\dff_gen_label[5].dff_inst~q ),
	.d(\dff_gen_label[6].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[6].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[6].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[6].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N54
cyclonev_lcell_comb \dff_gen_label[7].dff_inst~0 (
// Equation(s):
// \dff_gen_label[7].dff_inst~0_combout  = !\dff_gen_label[7].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[7].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[7].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[7].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[7].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[7].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N24
cyclonev_lcell_comb \dff_gen_label[7].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[7].dff_inst~feeder_combout  = \dff_gen_label[7].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[7].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[7].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[7].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[7].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[7].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N26
dffeas \dff_gen_label[7].dff_inst (
	.clk(\dff_gen_label[6].dff_inst~q ),
	.d(\dff_gen_label[7].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[7].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[7].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[7].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y3_N57
cyclonev_lcell_comb \dff_gen_label[8].dff_inst~0 (
// Equation(s):
// \dff_gen_label[8].dff_inst~0_combout  = ( !\dff_gen_label[8].dff_inst~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[8].dff_inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[8].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[8].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[8].dff_inst~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \dff_gen_label[8].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y3_N18
cyclonev_lcell_comb \dff_gen_label[8].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[8].dff_inst~feeder_combout  = \dff_gen_label[8].dff_inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\dff_gen_label[8].dff_inst~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[8].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[8].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[8].dff_inst~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \dff_gen_label[8].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y3_N20
dffeas \dff_gen_label[8].dff_inst (
	.clk(\dff_gen_label[7].dff_inst~q ),
	.d(\dff_gen_label[8].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[8].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[8].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[8].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y3_N42
cyclonev_lcell_comb \dff_gen_label[9].dff_inst~0 (
// Equation(s):
// \dff_gen_label[9].dff_inst~0_combout  = !\dff_gen_label[9].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[9].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[9].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[9].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[9].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[9].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y3_N48
cyclonev_lcell_comb \dff_gen_label[9].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[9].dff_inst~feeder_combout  = \dff_gen_label[9].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[9].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[9].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[9].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[9].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[9].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y3_N50
dffeas \dff_gen_label[9].dff_inst (
	.clk(\dff_gen_label[8].dff_inst~q ),
	.d(\dff_gen_label[9].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[9].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[9].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[9].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y3_N33
cyclonev_lcell_comb \dff_gen_label[10].dff_inst~0 (
// Equation(s):
// \dff_gen_label[10].dff_inst~0_combout  = !\dff_gen_label[10].dff_inst~q 

	.dataa(!\dff_gen_label[10].dff_inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[10].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[10].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[10].dff_inst~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \dff_gen_label[10].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y3_N18
cyclonev_lcell_comb \dff_gen_label[10].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[10].dff_inst~feeder_combout  = \dff_gen_label[10].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[10].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[10].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[10].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[10].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[10].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y3_N20
dffeas \dff_gen_label[10].dff_inst (
	.clk(\dff_gen_label[9].dff_inst~q ),
	.d(\dff_gen_label[10].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[10].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[10].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[10].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y3_N54
cyclonev_lcell_comb \dff_gen_label[11].dff_inst~0 (
// Equation(s):
// \dff_gen_label[11].dff_inst~0_combout  = !\dff_gen_label[11].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[11].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[11].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[11].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[11].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[11].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y3_N48
cyclonev_lcell_comb \dff_gen_label[11].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[11].dff_inst~feeder_combout  = \dff_gen_label[11].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[11].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[11].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[11].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[11].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[11].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y3_N50
dffeas \dff_gen_label[11].dff_inst (
	.clk(\dff_gen_label[10].dff_inst~q ),
	.d(\dff_gen_label[11].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[11].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[11].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[11].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N54
cyclonev_lcell_comb \dff_gen_label[12].dff_inst~0 (
// Equation(s):
// \dff_gen_label[12].dff_inst~0_combout  = !\dff_gen_label[12].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[12].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[12].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[12].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[12].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[12].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N12
cyclonev_lcell_comb \dff_gen_label[12].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[12].dff_inst~feeder_combout  = ( \dff_gen_label[12].dff_inst~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[12].dff_inst~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[12].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[12].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[12].dff_inst~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dff_gen_label[12].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N14
dffeas \dff_gen_label[12].dff_inst (
	.clk(\dff_gen_label[11].dff_inst~q ),
	.d(\dff_gen_label[12].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[12].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[12].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[12].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N33
cyclonev_lcell_comb \dff_gen_label[13].dff_inst~0 (
// Equation(s):
// \dff_gen_label[13].dff_inst~0_combout  = !\dff_gen_label[13].dff_inst~q 

	.dataa(!\dff_gen_label[13].dff_inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[13].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[13].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[13].dff_inst~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \dff_gen_label[13].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y3_N42
cyclonev_lcell_comb \dff_gen_label[13].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[13].dff_inst~feeder_combout  = \dff_gen_label[13].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[13].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[13].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[13].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[13].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[13].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y3_N44
dffeas \dff_gen_label[13].dff_inst (
	.clk(\dff_gen_label[12].dff_inst~q ),
	.d(\dff_gen_label[13].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[13].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[13].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[13].dff_inst .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N12
cyclonev_lcell_comb \dff_gen_label[14].dff_inst~0 (
// Equation(s):
// \dff_gen_label[14].dff_inst~0_combout  = !\dff_gen_label[14].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[14].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[14].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[14].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[14].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[14].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N24
cyclonev_lcell_comb \dff_gen_label[14].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[14].dff_inst~feeder_combout  = \dff_gen_label[14].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[14].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[14].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[14].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[14].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[14].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y3_N26
dffeas \dff_gen_label[14].dff_inst (
	.clk(\dff_gen_label[13].dff_inst~q ),
	.d(\dff_gen_label[14].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[14].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[14].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[14].dff_inst .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N3
cyclonev_lcell_comb \dff_gen_label[15].dff_inst~0 (
// Equation(s):
// \dff_gen_label[15].dff_inst~0_combout  = !\dff_gen_label[15].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[15].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[15].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[15].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[15].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[15].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y3_N6
cyclonev_lcell_comb \dff_gen_label[15].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[15].dff_inst~feeder_combout  = \dff_gen_label[15].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[15].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[15].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[15].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[15].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[15].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y3_N8
dffeas \dff_gen_label[15].dff_inst (
	.clk(\dff_gen_label[14].dff_inst~q ),
	.d(\dff_gen_label[15].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[15].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[15].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[15].dff_inst .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N39
cyclonev_lcell_comb \dff_gen_label[16].dff_inst~0 (
// Equation(s):
// \dff_gen_label[16].dff_inst~0_combout  = ( !\dff_gen_label[16].dff_inst~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[16].dff_inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[16].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[16].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[16].dff_inst~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \dff_gen_label[16].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y4_N8
dffeas \dff_gen_label[16].dff_inst (
	.clk(\dff_gen_label[15].dff_inst~q ),
	.d(gnd),
	.asdata(\dff_gen_label[16].dff_inst~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[16].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[16].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[16].dff_inst .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N0
cyclonev_lcell_comb \dff_gen_label[17].dff_inst~0 (
// Equation(s):
// \dff_gen_label[17].dff_inst~0_combout  = !\dff_gen_label[17].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[17].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[17].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[17].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[17].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[17].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N54
cyclonev_lcell_comb \dff_gen_label[17].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[17].dff_inst~feeder_combout  = \dff_gen_label[17].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[17].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[17].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[17].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[17].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[17].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y4_N56
dffeas \dff_gen_label[17].dff_inst (
	.clk(\dff_gen_label[16].dff_inst~q ),
	.d(\dff_gen_label[17].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[17].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[17].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[17].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y4_N54
cyclonev_lcell_comb \dff_gen_label[18].dff_inst~0 (
// Equation(s):
// \dff_gen_label[18].dff_inst~0_combout  = !\dff_gen_label[18].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[18].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[18].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[18].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[18].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[18].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y4_N18
cyclonev_lcell_comb \dff_gen_label[18].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[18].dff_inst~feeder_combout  = \dff_gen_label[18].dff_inst~0_combout 

	.dataa(!\dff_gen_label[18].dff_inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[18].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[18].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[18].dff_inst~feeder .lut_mask = 64'h5555555555555555;
defparam \dff_gen_label[18].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y4_N20
dffeas \dff_gen_label[18].dff_inst (
	.clk(\dff_gen_label[17].dff_inst~q ),
	.d(\dff_gen_label[18].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[18].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[18].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[18].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y4_N42
cyclonev_lcell_comb \dff_gen_label[19].dff_inst~0 (
// Equation(s):
// \dff_gen_label[19].dff_inst~0_combout  = !\dff_gen_label[19].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[19].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[19].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[19].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[19].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[19].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y4_N24
cyclonev_lcell_comb \dff_gen_label[19].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[19].dff_inst~feeder_combout  = \dff_gen_label[19].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[19].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[19].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[19].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[19].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[19].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y4_N26
dffeas \dff_gen_label[19].dff_inst (
	.clk(\dff_gen_label[18].dff_inst~q ),
	.d(\dff_gen_label[19].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[19].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[19].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[19].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N27
cyclonev_lcell_comb \dff_gen_label[20].dff_inst~0 (
// Equation(s):
// \dff_gen_label[20].dff_inst~0_combout  = !\dff_gen_label[20].dff_inst~q 

	.dataa(!\dff_gen_label[20].dff_inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[20].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[20].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[20].dff_inst~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \dff_gen_label[20].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N6
cyclonev_lcell_comb \dff_gen_label[20].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[20].dff_inst~feeder_combout  = ( \dff_gen_label[20].dff_inst~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[20].dff_inst~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[20].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[20].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[20].dff_inst~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dff_gen_label[20].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y5_N8
dffeas \dff_gen_label[20].dff_inst (
	.clk(\dff_gen_label[19].dff_inst~q ),
	.d(\dff_gen_label[20].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[20].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[20].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[20].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N39
cyclonev_lcell_comb \dff_gen_label[21].dff_inst~0 (
// Equation(s):
// \dff_gen_label[21].dff_inst~0_combout  = !\dff_gen_label[21].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[21].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[21].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[21].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[21].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[21].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N54
cyclonev_lcell_comb \dff_gen_label[21].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[21].dff_inst~feeder_combout  = \dff_gen_label[21].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[21].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[21].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[21].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[21].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[21].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y5_N56
dffeas \dff_gen_label[21].dff_inst (
	.clk(\dff_gen_label[20].dff_inst~q ),
	.d(\dff_gen_label[21].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[21].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[21].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[21].dff_inst .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y5_N48
cyclonev_lcell_comb \dff_gen_label[22].dff_inst~0 (
// Equation(s):
// \dff_gen_label[22].dff_inst~0_combout  = ( !\dff_gen_label[22].dff_inst~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[22].dff_inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[22].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[22].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[22].dff_inst~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \dff_gen_label[22].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y5_N30
cyclonev_lcell_comb \dff_gen_label[22].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[22].dff_inst~feeder_combout  = \dff_gen_label[22].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[22].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[22].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[22].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[22].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[22].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y5_N32
dffeas \dff_gen_label[22].dff_inst (
	.clk(\dff_gen_label[21].dff_inst~q ),
	.d(\dff_gen_label[22].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[22].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[22].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[22].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y5_N51
cyclonev_lcell_comb \dff_gen_label[23].dff_inst~0 (
// Equation(s):
// \dff_gen_label[23].dff_inst~0_combout  = ( !\dff_gen_label[23].dff_inst~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[23].dff_inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[23].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[23].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[23].dff_inst~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \dff_gen_label[23].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y5_N6
cyclonev_lcell_comb \dff_gen_label[23].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[23].dff_inst~feeder_combout  = ( \dff_gen_label[23].dff_inst~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[23].dff_inst~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[23].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[23].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[23].dff_inst~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dff_gen_label[23].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y5_N8
dffeas \dff_gen_label[23].dff_inst (
	.clk(\dff_gen_label[22].dff_inst~q ),
	.d(\dff_gen_label[23].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[23].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[23].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[23].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y5_N33
cyclonev_lcell_comb \dff_gen_label[24].dff_inst~0 (
// Equation(s):
// \dff_gen_label[24].dff_inst~0_combout  = !\dff_gen_label[24].dff_inst~q 

	.dataa(gnd),
	.datab(!\dff_gen_label[24].dff_inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[24].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[24].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[24].dff_inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \dff_gen_label[24].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y5_N24
cyclonev_lcell_comb \dff_gen_label[24].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[24].dff_inst~feeder_combout  = \dff_gen_label[24].dff_inst~0_combout 

	.dataa(gnd),
	.datab(!\dff_gen_label[24].dff_inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[24].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[24].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[24].dff_inst~feeder .lut_mask = 64'h3333333333333333;
defparam \dff_gen_label[24].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y5_N26
dffeas \dff_gen_label[24].dff_inst (
	.clk(\dff_gen_label[23].dff_inst~q ),
	.d(\dff_gen_label[24].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[24].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[24].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[24].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y5_N15
cyclonev_lcell_comb \dff_gen_label[25].dff_inst~0 (
// Equation(s):
// \dff_gen_label[25].dff_inst~0_combout  = ( !\dff_gen_label[25].dff_inst~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[25].dff_inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[25].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[25].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[25].dff_inst~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \dff_gen_label[25].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y5_N30
cyclonev_lcell_comb \dff_gen_label[25].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[25].dff_inst~feeder_combout  = ( \dff_gen_label[25].dff_inst~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[25].dff_inst~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[25].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[25].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[25].dff_inst~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dff_gen_label[25].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y5_N32
dffeas \dff_gen_label[25].dff_inst (
	.clk(\dff_gen_label[24].dff_inst~q ),
	.d(\dff_gen_label[25].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[25].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[25].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[25].dff_inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y5_N9
cyclonev_lcell_comb \dff_gen_label[26].dff_inst~0 (
// Equation(s):
// \dff_gen_label[26].dff_inst~0_combout  = ( !\dff_gen_label[26].dff_inst~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[26].dff_inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[26].dff_inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[26].dff_inst~0 .extended_lut = "off";
defparam \dff_gen_label[26].dff_inst~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \dff_gen_label[26].dff_inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y5_N42
cyclonev_lcell_comb \dff_gen_label[26].dff_inst~feeder (
// Equation(s):
// \dff_gen_label[26].dff_inst~feeder_combout  = ( \dff_gen_label[26].dff_inst~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\dff_gen_label[26].dff_inst~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dff_gen_label[26].dff_inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dff_gen_label[26].dff_inst~feeder .extended_lut = "off";
defparam \dff_gen_label[26].dff_inst~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \dff_gen_label[26].dff_inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y5_N44
dffeas \dff_gen_label[26].dff_inst (
	.clk(\dff_gen_label[25].dff_inst~q ),
	.d(\dff_gen_label[26].dff_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen_label[26].dff_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen_label[26].dff_inst .is_wysiwyg = "true";
defparam \dff_gen_label[26].dff_inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
