// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "11/26/2023 13:10:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module p_9_2 (
	op1,
	op2,
	sub,
	D0_SEG,
	D1_SEG);
input 	logic [3:0] op1 ;
input 	logic [3:0] op2 ;
input 	logic sub ;
output 	logic [6:0] D0_SEG ;
output 	logic [6:0] D1_SEG ;

// Design Ports Information
// D0_SEG[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0_SEG[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1_SEG[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sub	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op2[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op1[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sub~input_o ;
wire \op2[0]~input_o ;
wire \op1[0]~input_o ;
wire \Add1~1_sumout ;
wire \Add0~1_sumout ;
wire \Mod0|auto_generated|divider|divider|op_5~26_cout ;
wire \Mod0|auto_generated|divider|divider|op_5~5_sumout ;
wire \op1[3]~input_o ;
wire \op2[3]~input_o ;
wire \op1[2]~input_o ;
wire \op2[2]~input_o ;
wire \op1[1]~input_o ;
wire \op2[1]~input_o ;
wire \Add1~2 ;
wire \Add1~6 ;
wire \Add1~10 ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \Add1~13_sumout ;
wire \Add1~9_sumout ;
wire \Add1~5_sumout ;
wire \Add0~2 ;
wire \Add0~6 ;
wire \Add0~10 ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add0~13_sumout ;
wire \Add0~9_sumout ;
wire \Add0~5_sumout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~7_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ;
wire \Mod0|auto_generated|divider|divider|op_5~6 ;
wire \Mod0|auto_generated|divider|divider|op_5~10 ;
wire \Mod0|auto_generated|divider|divider|op_5~14 ;
wire \Mod0|auto_generated|divider|divider|op_5~18 ;
wire \Mod0|auto_generated|divider|divider|op_5~22_cout ;
wire \Mod0|auto_generated|divider|divider|op_5~1_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ;
wire \Mod0|auto_generated|divider|divider|op_5~17_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ;
wire \Mod0|auto_generated|divider|divider|op_5~9_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ;
wire \Mod0|auto_generated|divider|divider|op_5~13_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~0_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~1_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~3_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~2_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17_sumout ;
wire \Div0|auto_generated|divider|divider|op_5~26_cout ;
wire \Div0|auto_generated|divider|divider|op_5~22_cout ;
wire \Div0|auto_generated|divider|divider|op_5~18_cout ;
wire \Div0|auto_generated|divider|divider|op_5~14_cout ;
wire \Div0|auto_generated|divider|divider|op_5~10_cout ;
wire \Div0|auto_generated|divider|divider|op_5~6_cout ;
wire \Div0|auto_generated|divider|divider|op_5~1_sumout ;
wire \Mux13~0_combout ;
wire \Mux11~0_combout ;
wire \Mux8~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \D0_SEG[0]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[0]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[0]~output .bus_hold = "false";
defparam \D0_SEG[0]~output .open_drain_output = "false";
defparam \D0_SEG[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \D0_SEG[1]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[1]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[1]~output .bus_hold = "false";
defparam \D0_SEG[1]~output .open_drain_output = "false";
defparam \D0_SEG[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \D0_SEG[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[2]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[2]~output .bus_hold = "false";
defparam \D0_SEG[2]~output .open_drain_output = "false";
defparam \D0_SEG[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \D0_SEG[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[3]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[3]~output .bus_hold = "false";
defparam \D0_SEG[3]~output .open_drain_output = "false";
defparam \D0_SEG[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \D0_SEG[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[4]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[4]~output .bus_hold = "false";
defparam \D0_SEG[4]~output .open_drain_output = "false";
defparam \D0_SEG[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \D0_SEG[5]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[5]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[5]~output .bus_hold = "false";
defparam \D0_SEG[5]~output .open_drain_output = "false";
defparam \D0_SEG[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \D0_SEG[6]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D0_SEG[6]),
	.obar());
// synopsys translate_off
defparam \D0_SEG[6]~output .bus_hold = "false";
defparam \D0_SEG[6]~output .open_drain_output = "false";
defparam \D0_SEG[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \D1_SEG[0]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[0]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[0]~output .bus_hold = "false";
defparam \D1_SEG[0]~output .open_drain_output = "false";
defparam \D1_SEG[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \D1_SEG[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[1]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[1]~output .bus_hold = "false";
defparam \D1_SEG[1]~output .open_drain_output = "false";
defparam \D1_SEG[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \D1_SEG[2]~output (
	.i(\Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[2]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[2]~output .bus_hold = "false";
defparam \D1_SEG[2]~output .open_drain_output = "false";
defparam \D1_SEG[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \D1_SEG[3]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[3]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[3]~output .bus_hold = "false";
defparam \D1_SEG[3]~output .open_drain_output = "false";
defparam \D1_SEG[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \D1_SEG[4]~output (
	.i(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[4]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[4]~output .bus_hold = "false";
defparam \D1_SEG[4]~output .open_drain_output = "false";
defparam \D1_SEG[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \D1_SEG[5]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[5]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[5]~output .bus_hold = "false";
defparam \D1_SEG[5]~output .open_drain_output = "false";
defparam \D1_SEG[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \D1_SEG[6]~output (
	.i(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D1_SEG[6]),
	.obar());
// synopsys translate_off
defparam \D1_SEG[6]~output .bus_hold = "false";
defparam \D1_SEG[6]~output .open_drain_output = "false";
defparam \D1_SEG[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \sub~input (
	.i(sub),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sub~input_o ));
// synopsys translate_off
defparam \sub~input .bus_hold = "false";
defparam \sub~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \op2[0]~input (
	.i(op2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op2[0]~input_o ));
// synopsys translate_off
defparam \op2[0]~input .bus_hold = "false";
defparam \op2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \op1[0]~input (
	.i(op1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op1[0]~input_o ));
// synopsys translate_off
defparam \op1[0]~input .bus_hold = "false";
defparam \op1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N30
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( !\op2[0]~input_o  ) + ( \op1[0]~input_o  ) + ( !VCC ))
// \Add1~2  = CARRY(( !\op2[0]~input_o  ) + ( \op1[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\op1[0]~input_o ),
	.datac(!\op2[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000CCCC0000F0F0;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( (!\sub~input_o ) # (\op1[0]~input_o ) ) + ( (!\sub~input_o  & ((\Add1~1_sumout ))) # (\sub~input_o  & (\op2[0]~input_o )) ) + ( !VCC ))
// \Add0~2  = CARRY(( (!\sub~input_o ) # (\op1[0]~input_o ) ) + ( (!\sub~input_o  & ((\Add1~1_sumout ))) # (\sub~input_o  & (\op2[0]~input_o )) ) + ( !VCC ))

	.dataa(!\sub~input_o ),
	.datab(gnd),
	.datac(!\op2[0]~input_o ),
	.datad(!\op1[0]~input_o ),
	.datae(gnd),
	.dataf(!\Add1~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FA500000AAFF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N18
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~26 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~26_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Mod0|auto_generated|divider|divider|op_5~26_cout ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~26 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~26 .lut_mask = 64'h000000000000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_5~26 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N21
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~5_sumout  = SUM(( \Add0~1_sumout  ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_5~26_cout  ))
// \Mod0|auto_generated|divider|divider|op_5~6  = CARRY(( \Add0~1_sumout  ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_5~26_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~26_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~5_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_5~6 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~5 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~5 .lut_mask = 64'h0000000000000F0F;
defparam \Mod0|auto_generated|divider|divider|op_5~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \op1[3]~input (
	.i(op1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op1[3]~input_o ));
// synopsys translate_off
defparam \op1[3]~input .bus_hold = "false";
defparam \op1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \op2[3]~input (
	.i(op2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op2[3]~input_o ));
// synopsys translate_off
defparam \op2[3]~input .bus_hold = "false";
defparam \op2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \op1[2]~input (
	.i(op1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op1[2]~input_o ));
// synopsys translate_off
defparam \op1[2]~input .bus_hold = "false";
defparam \op1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \op2[2]~input (
	.i(op2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op2[2]~input_o ));
// synopsys translate_off
defparam \op2[2]~input .bus_hold = "false";
defparam \op2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \op1[1]~input (
	.i(op1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op1[1]~input_o ));
// synopsys translate_off
defparam \op1[1]~input .bus_hold = "false";
defparam \op1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \op2[1]~input (
	.i(op2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op2[1]~input_o ));
// synopsys translate_off
defparam \op2[1]~input .bus_hold = "false";
defparam \op2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N33
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( \op1[1]~input_o  ) + ( !\op2[1]~input_o  ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( \op1[1]~input_o  ) + ( !\op2[1]~input_o  ) + ( \Add1~2  ))

	.dataa(!\op1[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\op2[1]~input_o ),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h000000FF00005555;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N36
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( !\op2[2]~input_o  ) + ( \op1[2]~input_o  ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( !\op2[2]~input_o  ) + ( \op1[2]~input_o  ) + ( \Add1~6  ))

	.dataa(!\op1[2]~input_o ),
	.datab(gnd),
	.datac(!\op2[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000AAAA0000F0F0;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N39
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( !\op2[3]~input_o  ) + ( \op1[3]~input_o  ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( !\op2[3]~input_o  ) + ( \op1[3]~input_o  ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(!\op1[3]~input_o ),
	.datac(!\op2[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000CCCC0000F0F0;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N42
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( (\sub~input_o  & \op1[1]~input_o ) ) + ( (!\sub~input_o  & ((\Add1~5_sumout ))) # (\sub~input_o  & (\op2[1]~input_o )) ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( (\sub~input_o  & \op1[1]~input_o ) ) + ( (!\sub~input_o  & ((\Add1~5_sumout ))) # (\sub~input_o  & (\op2[1]~input_o )) ) + ( \Add0~2  ))

	.dataa(!\sub~input_o ),
	.datab(gnd),
	.datac(!\op2[1]~input_o ),
	.datad(!\op1[1]~input_o ),
	.datae(gnd),
	.dataf(!\Add1~5_sumout ),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FA5000000055;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( (!\sub~input_o  & ((\Add1~9_sumout ))) # (\sub~input_o  & (\op2[2]~input_o )) ) + ( (\sub~input_o  & \op1[2]~input_o ) ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( (!\sub~input_o  & ((\Add1~9_sumout ))) # (\sub~input_o  & (\op2[2]~input_o )) ) + ( (\sub~input_o  & \op1[2]~input_o ) ) + ( \Add0~6  ))

	.dataa(!\sub~input_o ),
	.datab(gnd),
	.datac(!\op2[2]~input_o ),
	.datad(!\Add1~9_sumout ),
	.datae(gnd),
	.dataf(!\op1[2]~input_o ),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFAA000005AF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( (\sub~input_o  & \op1[3]~input_o ) ) + ( (!\sub~input_o  & ((\Add1~13_sumout ))) # (\sub~input_o  & (\op2[3]~input_o )) ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( (\sub~input_o  & \op1[3]~input_o ) ) + ( (!\sub~input_o  & ((\Add1~13_sumout ))) # (\sub~input_o  & (\op2[3]~input_o )) ) + ( \Add0~10  ))

	.dataa(!\sub~input_o ),
	.datab(gnd),
	.datac(!\op2[3]~input_o ),
	.datad(!\op1[3]~input_o ),
	.datae(gnd),
	.dataf(!\Add1~13_sumout ),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FA5000000055;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y2_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( (\Add1~17_sumout  & !\sub~input_o ) ) + ( !\sub~input_o  ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(!\Add1~17_sumout ),
	.datac(!\sub~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h00000F0F00003030;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N0
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout  = SUM(( \Add0~5_sumout  ) + ( !VCC ) + ( !VCC ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6  = CARRY(( \Add0~5_sumout  ) + ( !VCC ) + ( !VCC ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7  = SHARE(VCC)

	.dataa(gnd),
	.datab(!\Add0~5_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 .lut_mask = 64'h0000FFFF00003333;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N3
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout  = SUM(( \Add0~9_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10  = CARRY(( \Add0~9_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 .lut_mask = 64'h0000000000000F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N6
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout  = SUM(( !\Add0~13_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14  = CARRY(( !\Add0~13_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15  = SHARE(\Add0~13_sumout )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 .lut_mask = 64'h00000F0F0000F0F0;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N9
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout  = SUM(( \Add0~17_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18  = CARRY(( \Add0~17_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 .lut_mask = 64'h0000000000000F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N12
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  = SUM(( VCC ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N57
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~6_combout  = ( !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~6 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~6 .lut_mask = 64'h0F0F0F0F00000000;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N9
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~7_combout  = ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ( \Add0~17_sumout  ) )

	.dataa(!\Add0~17_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~7 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~7 .lut_mask = 64'h0000000055555555;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N48
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~2_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~2 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~2 .lut_mask = 64'h0C0C0C0C0C0C0C0C;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N51
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~3 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~3_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \Add0~9_sumout )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~3 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~3 .lut_mask = 64'h0303030303030303;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N24
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~9_sumout  = SUM(( (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ))) # 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Add0~5_sumout )) ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_5~6  ))
// \Mod0|auto_generated|divider|divider|op_5~10  = CARRY(( (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ))) # 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Add0~5_sumout )) ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_5~6  ))

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Add0~5_sumout ),
	.datad(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~9_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_5~10 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~9 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~9 .lut_mask = 64'h0000FFFF000003CF;
defparam \Mod0|auto_generated|divider|divider|op_5~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N27
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~13_sumout  = SUM(( VCC ) + ( (\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ) ) + ( \Mod0|auto_generated|divider|divider|op_5~10  ))
// \Mod0|auto_generated|divider|divider|op_5~14  = CARRY(( VCC ) + ( (\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ) ) + ( \Mod0|auto_generated|divider|divider|op_5~10  ))

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~13_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_5~14 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~13 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~13 .lut_mask = 64'h0000AA000000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_5~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N30
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~17 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~17_sumout  = SUM(( GND ) + ( (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ))) # 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Add0~13_sumout )) ) + ( \Mod0|auto_generated|divider|divider|op_5~14  ))
// \Mod0|auto_generated|divider|divider|op_5~18  = CARRY(( GND ) + ( (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ))) # 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Add0~13_sumout )) ) + ( \Mod0|auto_generated|divider|divider|op_5~14  ))

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Add0~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~17_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_5~18 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~17 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~17 .lut_mask = 64'h0000FC3000000000;
defparam \Mod0|auto_generated|divider|divider|op_5~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N33
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~22 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~22_cout  = CARRY(( VCC ) + ( (\Mod0|auto_generated|divider|divider|StageOut[18]~7_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ) ) + ( \Mod0|auto_generated|divider|divider|op_5~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[18]~7_combout ),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Mod0|auto_generated|divider|divider|op_5~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~22 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~22 .lut_mask = 64'h0000F0000000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_5~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N36
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_5~22_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_5~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N30
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[20]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  = ( \Mod0|auto_generated|divider|divider|op_5~1_sumout  & ( \Add0~1_sumout  ) ) # ( !\Mod0|auto_generated|divider|divider|op_5~1_sumout  & ( \Mod0|auto_generated|divider|divider|op_5~5_sumout  ) 
// )

	.dataa(!\Mod0|auto_generated|divider|divider|op_5~5_sumout ),
	.datab(gnd),
	.datac(!\Add0~1_sumout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~0 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~0 .lut_mask = 64'h55550F0F55550F0F;
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N45
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[23]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  = ( \Mod0|auto_generated|divider|divider|op_5~17_sumout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout ) # ((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout )) # (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Add0~13_sumout )))) ) ) # ( !\Mod0|auto_generated|divider|divider|op_5~17_sumout  & ( 
// (\Mod0|auto_generated|divider|divider|op_5~1_sumout  & ((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout )) # 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Add0~13_sumout ))))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ),
	.datad(!\Add0~13_sumout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|op_5~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~5 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~5 .lut_mask = 64'h04150415AEBFAEBF;
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N42
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[21]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  = ( \Mod0|auto_generated|divider|divider|op_5~9_sumout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout ) # ((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ))) # (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Add0~5_sumout ))) ) ) # ( !\Mod0|auto_generated|divider|divider|op_5~9_sumout  & ( 
// (\Mod0|auto_generated|divider|divider|op_5~1_sumout  & ((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ))) # 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Add0~5_sumout )))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Add0~5_sumout ),
	.datad(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|op_5~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~1 .lut_mask = 64'h01450145ABEFABEF;
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N54
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[22]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[16]~3_combout  & ( (!\Mod0|auto_generated|divider|divider|op_5~13_sumout  & !\Mod0|auto_generated|divider|divider|op_5~1_sumout ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout  & ((!\Mod0|auto_generated|divider|divider|op_5~13_sumout ))) # (\Mod0|auto_generated|divider|divider|op_5~1_sumout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout )) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|op_5~13_sumout ),
	.datad(!\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~4 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~4 .lut_mask = 64'hF0AAF0AAF000F000;
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N3
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( 
// (!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  & !\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ) ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'hAA00000055000000;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N36
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( 
// (!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  & \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ) ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h0A0AA0A000000000;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N15
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ) ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h000000000000AA00;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N48
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  ) ) ) # ( 
// \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  & \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout 
// ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ) ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'hA0A00A0A0F0F0000;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N27
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( 
// \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  ) ) ) # ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( 
// (\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  & !\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( 
// !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'hFF00550055555500;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N30
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  & \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout 
// ) ) ) ) # ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  & 
// \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ) ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h00000A0A0A0AAAAA;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N6
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  ) ) ) # ( 
// \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  & ( 
// !\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'hAAAAA0A05555AAAA;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N0
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17_sumout  = SUM(( \Add0~5_sumout  ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18  = CARRY(( \Add0~5_sumout  ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19  = SHARE(VCC)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N3
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13_sumout  = SUM(( \Add0~9_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14  = CARRY(( \Add0~9_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 .lut_mask = 64'h0000000000000F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N6
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9_sumout  = SUM(( !\Add0~13_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10  = CARRY(( !\Add0~13_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11  = SHARE(\Add0~13_sumout )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 .lut_mask = 64'h00000F0F0000F0F0;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N9
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_sumout  = SUM(( \Add0~17_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6  = CARRY(( \Add0~17_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 .lut_mask = 64'h0000000000000F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N12
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  = SUM(( VCC ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N24
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~0_combout  = ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_sumout  & ( !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  ) )

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~0 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[18]~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N27
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~1_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \Add0~17_sumout )

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Add0~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .lut_mask = 64'h0303030303030303;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N33
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~3_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \Add0~9_sumout )

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~3 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[16]~3 .lut_mask = 64'h0303030303030303;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N30
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~2_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13_sumout )

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~2 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[16]~2 .lut_mask = 64'h0C0C0C0C0C0C0C0C;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N36
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~26 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~26_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~26_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~26 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~26 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|op_5~26 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N39
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~22 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~22_cout  = CARRY(( \Add0~1_sumout  ) + ( VCC ) + ( \Div0|auto_generated|divider|divider|op_5~26_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~26_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~22 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~22 .lut_mask = 64'h0000000000000F0F;
defparam \Div0|auto_generated|divider|divider|op_5~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N42
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~18 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~18_cout  = CARRY(( (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17_sumout ))) # 
// (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Add0~5_sumout )) ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_5~22_cout  ))

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Add0~5_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~18_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~18 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~18 .lut_mask = 64'h0000FFFF000003CF;
defparam \Div0|auto_generated|divider|divider|op_5~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N45
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~14 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~14_cout  = CARRY(( (\Div0|auto_generated|divider|divider|StageOut[16]~2_combout ) # (\Div0|auto_generated|divider|divider|StageOut[16]~3_combout ) ) + ( VCC ) + ( \Div0|auto_generated|divider|divider|op_5~18_cout  
// ))

	.dataa(!\Div0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.datab(gnd),
	.datac(!\Div0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~14_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~14 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~14 .lut_mask = 64'h0000000000005F5F;
defparam \Div0|auto_generated|divider|divider|op_5~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N48
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~10 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~10_cout  = CARRY(( GND ) + ( (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9_sumout ))) # 
// (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Add0~13_sumout )) ) + ( \Div0|auto_generated|divider|divider|op_5~14_cout  ))

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Add0~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9_sumout ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~14_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~10_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~10 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~10 .lut_mask = 64'h0000FC3000000000;
defparam \Div0|auto_generated|divider|divider|op_5~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N51
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~6_cout  = CARRY(( (\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ) # (\Div0|auto_generated|divider|divider|StageOut[18]~0_combout ) ) + ( VCC ) + ( \Div0|auto_generated|divider|divider|op_5~10_cout  
// ))

	.dataa(!\Div0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~10_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~6_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~6 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~6 .lut_mask = 64'h00000000000055FF;
defparam \Div0|auto_generated|divider|divider|op_5~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N54
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_5~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~6_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Div0|auto_generated|divider|divider|op_5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N18
cyclonev_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (!\Div0|auto_generated|divider|divider|op_5~1_sumout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout )

	.dataa(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux13~0 .extended_lut = "off";
defparam \Mux13~0 .lut_mask = 64'h2222222222222222;
defparam \Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N30
cyclonev_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = ( !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ( \Div0|auto_generated|divider|divider|op_5~1_sumout  ) )

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux11~0 .extended_lut = "off";
defparam \Mux11~0 .lut_mask = 64'h3333000033330000;
defparam \Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N21
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (!\Div0|auto_generated|divider|divider|op_5~1_sumout ) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout )

	.dataa(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "off";
defparam \Mux8~0 .lut_mask = 64'hEEEEEEEEEEEEEEEE;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y45_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
