|p_9_3
op1[0] => Mult0.IN3
op1[1] => Mult0.IN2
op1[2] => Mult0.IN1
op1[3] => Mult0.IN0
op2[0] => Mult0.IN7
op2[1] => Mult0.IN6
op2[2] => Mult0.IN5
op2[3] => Mult0.IN4
D0_SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


