Quartus Prime Archive log --	C:/Users/SFI19/Downloads/FPGA/7/7.6/output_files/p_8_1_tmp_archive.qarlog

Archive:	C:/Users/SFI19/Downloads/FPGA/7/7.6/output_files/p_8_1_tmp_archive.qar
Date:		Sat Nov 18 11:55:26 2023
Quartus Prime		22.1std.1 Build 917 02/14/2023 SC Lite Edition

	=========== Files Selected: ===========
C:/Users/SFI19/Downloads/FPGA/7/7.6/output_files/output_files/p_8_1.flow.rpt
C:/Users/SFI19/Downloads/FPGA/7/7.6/output_files/output_files/p_8_1.map.rpt
C:/Users/SFI19/Downloads/FPGA/7/7.6/output_files/output_files/p_8_1.map.summary
C:/Users/SFI19/Downloads/FPGA/7/7.6/output_files/p_8_1.qpf
C:/Users/SFI19/Downloads/FPGA/7/7.6/output_files/p_8_1.qsf
C:/Users/SFI19/Downloads/FPGA/7/7.6/output_files/p_8_1.sv
e:/intelfpga_lite/22.1std/quartus/bin64/assignment_defaults.qdf
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Sat Nov 18 11:55:27 2023
Source archive file:	C:/Users/SFI19/Downloads/FPGA/7/7.6/output_files/p_8_1_tmp_archive.qar
Archive was extracted into	C:/Users/SFI19/Downloads/FPGA/8/8.1/
		 - successfully.
