|led_sw
LEDR[0] <= sw[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= sw[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
sw[0] => LEDR[9].DATAIN
sw[1] => LEDR[8].DATAIN
sw[2] => LEDR[7].DATAIN
sw[3] => LEDR[6].DATAIN
sw[4] => LEDR[5].DATAIN
sw[5] => LEDR[4].DATAIN
sw[6] => LEDR[3].DATAIN
sw[7] => LEDR[2].DATAIN
sw[8] => LEDR[1].DATAIN
sw[9] => LEDR[0].DATAIN


