|p_8_5
clk => dff_inst0.CLK
rst => D3[0].ACLR
rst => D3[1].ACLR
rst => D3[2].ACLR
rst => D3[3].ACLR
rst => D2[0].ACLR
rst => D2[1].ACLR
rst => D2[2].ACLR
rst => D2[3].ACLR
rst => D1[0].ACLR
rst => D1[1].ACLR
rst => D1[2].ACLR
rst => D1[3].ACLR
rst => D0[0].ACLR
rst => D0[1].ACLR
rst => D0[2].ACLR
rst => D0[3].ACLR
led <= dff_gen_label[26].dff_inst.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
D0_SEG[4] <= <GND>
D0_SEG[5] <= <GND>
D0_SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D1_SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D2_SEG[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D3_SEG[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D3_SEG[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D3_SEG[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D3_SEG[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D3_SEG[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
D3_SEG[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D3_SEG[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


