|p2_1
sw[0] => led.IN0
sw[0] => led.IN0
sw[1] => led.IN1
sw[1] => led.IN1
sw[1] => led.IN1
sw[1] => led.IN1
sw[1] => led.IN1
sw[2] => led.IN0
sw[2] => led.IN0
sw[2] => led.IN0
sw[3] => led.IN1
sw[3] => led.IN1
sw[3] => led.IN1
sw[4] => led.IN1
sw[4] => led.IN1
sw[4] => led.IN1
sw[5] => led.IN1
sw[5] => led.IN1
sw[6] => led.IN0
sw[6] => led.IN0
sw[6] => led.IN0
sw[7] => led.IN1
sw[7] => led.IN1
sw[7] => led.IN1
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE


