|e_my_2bit3to1mux
sw[0] => LEDR.DATAB
sw[1] => LEDR.DATAB
sw[2] => LEDR.DATAB
sw[3] => LEDR.DATAB
sw[4] => LEDR.DATAB
sw[5] => LEDR.DATAB
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => Equal0.IN1
sw[8] => Equal1.IN0
sw[8] => Equal2.IN1
sw[9] => Equal0.IN0
sw[9] => Equal1.IN1
sw[9] => Equal2.IN0
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


